{
  "manifest_version": 3,
  "name": "Floating Word",
  "description": "Show random word floating on screen",
  "version": "1.2",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Floating Word"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "words.txt"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}