<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: sans-serif;
      padding: 10px;
      width: 240px;
    }
    label {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      margin-bottom: 10px;
    }
    input[type="checkbox"] {
      transform: scale(1.3);
    }
  </style>
</head>
<body>
  <label>
    <input type="checkbox" id="toggleSwitch" />
    Enable Floating Word
  </label>

  <label>
    Load word list:
    <input type="file" id="wordFile" accept=".txt" />
  </label>

  <script src="popup.js"></script>
</body>
</html>
