a bit
a bit more
a bit of a…
a bit of sth
a couple of sth
a few
a good idea
a great deal
a kind of...
a little
a little bit
a little more
a long time ago
a long way
a lot
a lot more
a lot of sth
a means of sth
a number of sth
a period of time
a range of sth
a variety of sth
able to do sth
above all
access to sth
account for sth
accused of sth
act as sth
add to sth
after all
again and again
agree with sb
aim to do sth
aimed at doing sth
aimed at sb
all about…
all but
all day
all kinds of…
all over the world
all over…
all sorts of…
all the more
all the time
all the way
along with sb/sth
alternative to sth
and so on
anything else
apart from
appeal to sb
apply for sth
apply to sb/sth
around the world
arrive at…
arrive in…
art gallery
as a result
as a whole
as far as i am concerned
as far as sb/sth is concerned
as follows…
as for sb/sth
as if…
as long as…
as much as
as of…
as opposed to
as part of sth
as soon as
as soon as possible
as such
as though…
as to
as well
ask for sth
associated with sth
at first
at home
at last
at least
at once
at present
at risk
at school
at some point
at the age of…
at the beginning of sth
at the end
at the end of sth
at the end of the day
at the expense of sb/sth
at the hands of sb
at the moment
at the same time
at the start of sth
at the time
at the time of sth
at the top
at the weekend
at this point
at this stage
at times
at university
at work
attached to sb/sth
awareness of sth
away from sb/sth
back and forth
back sb/sth up
bad for sb/sth
bad news
bad thing
based on sth
be about to do sth
be allowed to do sth
be attributed to sb
be charged with sth
be derived from sth
be entitled to sth
be expected to do sth
be found to do sth
be going on
be going to do sth
be known as sb/sth
be known to do sth
be made of sth
be made up of sth
be meant to do sth
be reported to be sth
be said to be sth
be supposed to do sth
be surrounded by sb/sth
be to blame
bear sb/sth in mind
because of
begin with sth
believe in sb/sth
belong to sb
belong to sth
benefit from sth
best friend
black and white
both sides
bound to do sth
break up
bring sb up
bring sth about
bring sth up
by means of sth
by no means
by now
by the end of sth
by the time (that)…
call for sth
call on sb
can't afford sth
car park
care about sth
care for sb
carry on
carry sth out
case study
caused by sth
cell phone
check in
check out
check sb/sth out
choose to do sth
city centre
clean up
click on sth
climate change
close to sb/sth
come across sb/sth
come back
come from…
come into sth
come on!
come true
come up with sth
compared with sth
concentrate on sth
concerned about sth
concerned with sth
confidence in sb/sth
connected to sth
connected with sb/sth
consist of sb/sth
consistent with sth
contribute to sth
control over sb/sth
cope with sth
credit card
deal with sb
deal with sth
decide on sth
decline in sth
dedicated to sth
depend on sb/sth
depend on sth
dependent on sb/sth
depending on
deprive sb/sth of sth
despite the fact that…
developing countries
differences between a and b
difficult for sb
dispose of sb/sth
do well
draw attention to sb/sth
due to sb/sth
each one
each other
economic growth
end in sth
end up
end with sth
engage in sth
engaged in sth
even if
even more…
even though
ever since
every day
everyone else
exactly the same
except for
excuse me
experience in sth
exposure to sth
fail to do sth
fall asleep
fall in love
fall off
family member
far away
far from sth
far more
far too
fed up
feel good
feel like sth
figure sb/sth out
fill sth in
find it difficult to do sth
find out
find yourself doing sth
first of all
focus on sb/sth
follow sth up
followed by sb/sth
for a long time
for a moment
for a while
for example
for free
for instance
for life
for long
for lunch
for many years
for some time
for that matter
for the benefit of sb
for the first time
for the rest of sth
for the sake of sb/sth
for this reason
get away with sth
get back
get better
get home
get in
get lost
get married
get off
get on
get on with sb
get out
get over sb/sth
get ready
get rid of sb/sth
get there
get to know sb
get to…
get up
get used to sth
give sth up
give up
given that…
global warming
go ahead
go and…
go away
go back
go down
go down sth
go for sth
go home
go into sth
go off
go on to do sth
go out
go through sth
go to bed
go to school
go to work
go up
go wrong
good at sth
good for sb/sth
good luck
good morning
good news
good thing
grow up
growth in sth
guess what…
had better
half an hour
hang on
happen to sb/sth
happy with sb/sth
hard work
have a look
have fun
have got
have got to
have no idea
have nothing to do with sb/sth
have sb/sth in mind
have sth in common
have time
have you ever…?
he or she
health problems
hear about sb/sth
hear of sb/sth
heart disease
high school
high street
higher education
his or her
how about…?
how are you?
how long…?
how many…?
how much…?
how often…?
human being
human rights
i don't care
i guess
i have to say…
i mean
i think so
i wonder if…
i would say…
i'm afraid…
i'm sorry
if i were you
if necessary
if only…
if you want to
important for sb/sth
in a position to do sth
in a way that…
in accordance with sth
in action
in addition
in advance
in an attempt to do sth
in any case
in april
in bed
in business
in case…
in charge of sb/sth
in class
in conjunction with sb/sth
in connection with sb/sth
in contrast
in danger
in effect
in fact
in favour of sb/sth
in front of
in full
in general
in history
in hospital
in line with sth
in love
in my opinion
in order of sth
in order to do sth
in other words
in part
in particular
in place
in practice
in prison
in public
in recent years
in relation to sb/sth
in respect of sth
in response to sth
in school
in some cases
in space
in spite of sth
in such a way (that)…
in summer
in terms of sth
in the absence of sb/sth
in the air
in the case of sth
in the centre
in the country
in the course of…
in the end
in the event of sth
in the face of sth
in the first place
in the form of sb/sth
in the future
in the hands of sb
in the light of sth
in the meantime
in the middle
in the midst of sth
in the morning
in the near future
in the north
in the past
in the presence of sb
in the same way
in the street
in the summer
in the wake of sb/sth
in the way (that)…
in this case
in this way
in time
in touch
in town
in turn
instead of
investment in sth
involvement in sth
it depends
it is important to do sth
it takes …
kind of sb/sth
know how
last time
last year
lead to sth
learn how to do sth
leave sb/sth out
less than…
let alone
let me know
let me…
likely to do sth
listen to sb/sth
little more than…
live on sth
live with sb
living room
loads of sb/sth
look after sb/sth/yourself
look at sb/sth
look back at sth
look for sb/sth
look forward to sth
look like sb/sth
look out
look sth up
lots of…
make a difference
make a mistake
make money
make sense
make sth up
make sure
manage to do sth
may well
mean to do sth
mental health
millions of…
mobile phone
more and more
more or less
more than…
move on
much better
next time
next year
no doubt
no longer
no matter…
no more than…
no problem
no way
not at all
not even
not necessarily
not only
not to mention
nothing but
nothing like
of course
oh dear
oh no!
oh well
oh yes
old friend
on a regular basis
on behalf of sb
on board
on earth
on holiday
on monday
on my own
on television
on the basis of sth
on the beach
on the floor
on the ground
on the internet
on the left
on the one hand
on the other hand
on the other side
on the part of sb
on the phone
on the street
on the wall
on the way
on time
on top of sth/sb
on tv
once a…
once again
one another
one day
one or two
opposed to sth
or so
or something
or two
ordinary people
other than
ought to
out of sth
out there
over the course of…
over the years
over there
over time
participate in sth
pay attention
pay for sth
per hour
phone call
phone number
pick sb/sth up
plan for sth
play with sb/sth
point of view
point out
police officer
police station
post office
potential for sth
prepared to do sth
pretty good
pretty much
primary school
prime minister
prior to
prove to be sth
public transport
put it
put sth forward
put sth on
put sth together
put sth up
quality of life
quite a lot
quite a…
raise money
ranging from
rather than
reaction to sth
really enjoy
really good
really like
reasons why
refer to sb/sth
regarded as sth
relate to sth/sb
related to sth/sb
relevant to sb/sth
rely on sb/sth
report on sth
respect for sb/sth
respond to sth/sb
result in sth
right now
rise in sth
role model
run out
run out of sth
save money
science fiction
search engine
search for sth/sb
secondary school
see you
seek to do sth
set out
set sth up
set to do sth
short of sth
sit down
slow down
so as to do sth
so far
so that…
solution to sth
some kind of…
someone else
something like…
sort of sth
sort sb/sth/yourself out
sound like sb/sth
speak to sb
spend time
stand up
start with sb/sth
stay in
stick to sth
subject to sth
succeed in doing sth
such a/an…
such as
suffer from sth
sum up
sure to do sth
swimming pool
take advantage of sb/sth
take care of sb/sth/yourself
take off
take over
take part
take place
take sth into account
take sth off
take sth up
take sth/sb on
take up sth
talk about sb/sth
tell the truth
tend to do sth
thank you
thanks to sb/sth
that day
that is
that's it
the 20th century
the best thing
the case
the extent to which…
the fact that…
the first thing
the following…
the important thing
the next day
the other side of sth
the rest of sth
the vast majority of sth
there is
these days
they say…
think about sb/sth
think of sb/sth
this is…
this kind of…
this morning
this time
this year
those who…
thousands of…
throw sth away
to date
to do with sb/sth
together with
too bad
too long
too much
town centre
try and…
turn into sth
turn out
turn sth off
turn sth on
turn sth up
tv show
unable to do sth
up against sth
up and down
up to sb
up to sth
wait for sb/sth
wake up
way of life
welcome to sth
well known
what about…?
when it comes to sth
whether or not…
why not…?
with regard to sb/sth
with respect to sth
with the exception of sb/sth
work as sth
work for sb/sth
work hard
work on sth
work out
work sth out
work together
work with sb
worried about sb/sth
would like
would love to do sth
would rather…
would you like…?
write sth down
wrong with sb/sth
x hours a day
x times a…
x years ago
x years later
x years old
you see
you're welcome
abolish : /əˈbɑl.əʃ/ : bãi bỏ
abortion : /əˈbɔɹ.ʃn̩/ : phá thai
absence : /æbˈsɒns/ : sự vắng mặt
absent : /ˈæb.sn̩t/ : vắng mặt
absorb : /æbˈsɔɹb/ : hấp thụ
abstract : /əbˈstɹækt/ : tóm tắt
absurd : /əbˈsɜːd/ : vô lý
abundance : /əˈbn̩.dn̩s/ : sự phong phú
abuse : /əˈbjus/ : lạm dụng
academy : /əˈkæd.ə.mi/ : học viện
accelerate : /æk.ˈsɛl.ə.ˌɹeɪt/ : tăng tốc
accent : /ˈæk.sɛnt/ : giọng
acceptance : /ək.ˈsɛp.təns/ : sự chấp nhận
accessible : /əkˈsɛs.ə.bəl/ : có thể truy cập
accidentally : /ˌæksəˈdɛnt(ə)li/ : vô tình
accommodate : /əˈkɑməˌdeɪt/ : chứa
accomplish : /əˈkɒm.plɪʃ/ : hoàn thành
accomplishment : /ə.ˈkɑm.plɪʃ.mənt/ : thành tựu
accordance : /ə.ˈkɔɹd.əns/ : phù hợp
accordingly : /ə.ˈkɔɹ.dɪŋ.li/ : theo đó
accountability : /ə.ˌkaʊn.tə.ˈbɪl.ət.i/ : trách nhiệm giải trình
accountable : /ə.ˈkaʊn.tə.bəl/ : chịu trách nhiệm
accountant : /ə.ˈkæʊn.(t)ən̩(t)/ : kế toán viên
accounting : /ə.ˈkaʊn.tɪŋ/ : kế toán
accumulate : /ə.ˈkjum.jə.ˌleɪt/ : tích lũy
accumulation : /ə.ˌkjuːm.jə.ˈleɪ.ʃən/ : sự tích tụ
accuracy : /ˈæk.jɚ.ə.si/ : sự chính xác
accurately : /ˈæk.jə.ɹɪt.li/ : chính xác
accusation : /ˌæk.jə.ˈzeɪ.ʃən/ : lời buộc tội
accused : /ə.ˈkjuzd/ : bị buộc tội
acid : /ˈæs.ɪd/ : axit
acquisition : /æ.kwɪ.ˈzɪ.ʃən/ : sự mua lại
acre : /ˈeɪ.kɚ/ : mẫu Anh
activate : /ˈæktɪˌveɪt/ : kích hoạt
activation : /æktɪˈveɪʃən/ : kích hoạt
activist : /ˈæk.tɪ.vɪst/ : nhà hoạt động
acute : /əˈkjuːt/ : cấp tính
adaptation : /ˌædæpˈteɪʃən/ : sự thích nghi
addiction : /əˈdɪkʃən/ : nghiện ngập
additionally :  : ngoài ra
adequate :  : đủ
adequately :  : một cách đầy đủ
adhere : /ædˈhiɹ/ : tuân thủ
adjacent : /əˈdʒeɪ.sənt/ : liền kề
adjust : /əˈdʒʌst/ : điều chỉnh
adjustment : /əˈdʒʌst.mənt/ : điều chỉnh
administer : /ədˈmɪnɪstɚ/ : quản lý
administrative : /ədˈmɪ.nəsˌtɹeɪ.ɾɪv/ : hành chính
administrator : /ədˈmɪnɪstɹeɪtɚ/ : quản trị viên
admission : /ædˈmɪʃ.ən/ : sự nhập học
adolescent : /ˌædəˈlɛsənt/ : thanh niên
adoption : /əˈdɑp.ʃən/ : sự nhận con nuôi
adverse : /ədˈvɜ(ɹ)s/ : bất lợi
advocate : /ˈæd.və.keɪt/ : người ủng hộ
aesthetic : /ɛs.ˈθɛ.tɪk/ : thẩm mỹ
affection : /əˈfɛkʃən/ : sự yêu mến
affordable : /əˈfɔɹ.də.bəl/ : có thể chi trả
aftermath : /ˈæf.tɚˌmæθ/ : hậu quả
aggression : /əˈɡɹɛʃən/ : sự xâm lược
agricultural : /ˌæɡɹɪˈkʌlt͡ʃəɹəl/ : nông nghiệp
agriculture : /ˈæɡɹɪˌkʌltʃɚ/ : nông nghiệp
aide : /eɪd/ : trợ lý
aids : /eɪdz/ : AIDS
albeit : /ɔlˈbi.ət/ : mặc dù
alert : /əˈlɝt/ : báo động
alien : /ˈeɪ.li.ən/ : người ngoài hành tinh
align : /æˈlaɪn/ : căn chỉnh
alignment : [əˈɫaɪnmənt] : sự liên kết
alike : /əˈlaɪk/ : như nhau
allegation : /ˌæl.əˈɡeɪ.ʃən/ : cáo buộc
allege : /əˈlɛdʒ/ : cáo buộc
allegedly :  : được cho là
alliance : /əˈlaɪ.əns/ : liên minh
allocate : /ˈæl.ə.keɪt/ : phân bổ
allocation :  : phân bổ
allowance : /əˈlaʊəns/ : trợ cấp
ally :  : đồng minh
alongside :  : bên cạnh
altogether : /ɔl.tuˈɡɛð.ɚ/ : toàn bộ
aluminium : /əˈluːmɪnəm/ : nhôm
amateur : /ˈæ.mə.tɚ/ : nghiệp dư
ambassador : /æmˈbæs.ə.dɚ/ : đại sứ
ambulance : /ˈæm.bjə.ləns/ : xe cứu thương
amend : /əˈmɛnd/ : sửa đổi
amendment : /ʌˈmɛnd.mənt/ : sửa đổi
amid : /əˈmɪd/ : giữa
amusing : /əˈmjuːzɪŋ/ : vui
analogy : /əˈnæləd͡ʒi/ : sự tương tự
analyst : /ˈænəlɪst/ : nhà phân tích
ancestor :  : tổ tiên
anchor : /ˈæŋ.kɚ/ : neo
angel : /ˈeɪn.dʒəl/ : thiên thần
animation : /æn.əˈmeɪ.ʃən/ : hoạt hình
annually : /ˈæn.ju.ə.li/ : hàng năm
anonymous : /əˈnɒnəməs/ : vô danh
anticipate : /ænˈtɪs.ə.peɪt/ : dự đoán
anxiety : /ˌæŋ(ɡ)ˈzaɪ.ə.ti/ : sự lo lắng
apology : /əˈpɒl.ə.dʒi/ : lời xin lỗi
apparatus : /æ.pəˈɹæ.təs/ : thiết bị
appealing : /əˈpi.lɪŋ/ : hấp dẫn
appetite : /ˈæp.ə.taɪt/ : sự thèm ăn
applaud : /əˈplɔd/ : vỗ tay
applicable : /əˈplɪkəbəl/ : áp dụng
applicant : /ˈæp.lə.kɪnt/ : người xin việc
appoint : /əˈpɔɪnt/ : bổ nhiệm
appreciation : /əˌpɹiː.ʃiˈeɪ.ʃən/ : sự đánh giá cao
appropriately :  : một cách thích hợp
arbitrary : /ˈɑɹ.bɪ.tɹɛ(ə).ɹi/ : tùy ý
architectural : /ˌɑɹkɪˈtɛktjəɹəl/ : kiến trúc
archive : /ˈɑɹkaɪv/ : lưu trữ
arena : /əˈɹiːnə/ : đấu trường
arguably :  : có thể nói là
arm : /ɑɹm/ : cánh tay
array : /əˈɹeɪ/ : mảng
arrow : /ˈæɹ.oʊ/ : mũi tên
articulate : /ɑːɹˈtɪk.jə.lət/ : rõ ràng
artwork : /ˈɑɹtˌwɝk/ : tác phẩm nghệ thuật
ash : /æʃ/ : tro
aside : /əˈsaɪd/ : sang một bên
aspiration : /ˌæspəˈɹeɪʃən/ : khát vọng
aspire : /əˈspaɪɚ/ : khao khát
assassination : /əˌsæs.ɪ.ˈneɪ.ʃən/ : vụ ám sát
assault : /əˈsɔːlt/ : tấn công
assemble : /əˈsɛmbl̩/ : lắp ráp
assembly : /əˈsɛmb.li/ : cuộc họp
assert : /əˈsɝt/ : khẳng định
assertion : /əˈsɜɹʃən/ : khẳng định
asset : /ˈæsɪt/ : tài sản
assign : /əˈsaɪn/ : giao phó
assistance : /əˈsɪs.təns/ : hỗ trợ
assumption : /əˈsʌmp.ʃən/ : giả định
assurance : /əˈʃɝəns/ : sự đảm bảo
assure : /əˈʃɝ/ : đảm bảo
astonishing : /əˈstɑnɪʃɪŋ/ : đáng kinh ngạc
asylum : /əˈsaɪləm/ : tị nạn
atrocity :  : sự tàn bạo
attachment : /əˈtætʃmənt/ : sự gắn bó
attain : /əˈteɪn/ : đạt được
attendance : /əˈtɛn.dəns/ : sự tham dự
attorney : /əˈtɜː(ɹ)ni/ : luật sư
attribute :  : thuộc tính
auction : /ˈɔːkʃən/ : đấu giá
audio : /ˈɔ.di.oʊ/ : âm thanh
audit : /ɔː.dɪt/ : kiểm toán
authentic : /ɒ.ˈθɛn.tɪk/ : thật
authorize : /ˈɔːθəɹaɪz/ : ủy quyền
auto : /ˈɔːtəʊ/ : tự động
automatic : /ˌɔtəˈmætɪk/ : tự động
automatically : /ˈɔːtəʊˌmæt.ɪk(.ə)li/ : tự động
autonomy : /ɔːˈtɒnəmi/ : quyền tự chủ
availability : [əˌveɪləˈbɪlɪtɪ] : khả năng sẵn có
await : /əˈwɛɪt/ : chờ đợi
awareness : /əˈwɛɹnəs/ : nhận thức
awkward : /ˈɑkwɚd/ : vụng về
backdrop :  : bối cảnh
backing : /ˈbæk.ɪŋ(ɡ)/ : ủng hộ
backup : /ˈbækˌʌp/ : hỗ trợ
badge : /bædʒ/ : huy hiệu
bail : /beɪ̯l/ : tiền bảo lãnh
balanced : /ˈbælənst/ : cân bằng
ballet : /bɛlæe/ : múa ba lê
balloon : /bəˈlun/ : bóng bay
ballot : /ˈbalət/ : lá phiếu
banner : /ˈbænə/ : ngọn cờ
bare : /bɛəɹ/ : trần trụi
barely : /ˈbɛɹ.li/ : hầu như không
bargain : /ˈbɑːɹɡən/ : mặc cả
barrel : /ˈbæɹəl/ : thùng
basement : /ˈbeɪsmənt/ : tầng hầm
basket : /ˈbɑːskɪt/ : rổ
bass : /beɪs/ : cá vược
bat : /bæt/ : dơi
battlefield :  : chiến trường
bay : /beɪ/ : vịnh
beam : /biːm/ : chùm tia
beast : /biːst/ : con thú
behalf : Error: Request failed for https://api.dictionaryapi.dev returned code 404. Truncated server response: {"title":"No Definitions Found","message":"Sorry pal, we couldn't find definitions for the word you were looking for.","resolution":"You can try th... (use muteHttpExceptions option to examine full response) : thay mặt
beloved :  : được yêu mến
bench : /bɛntʃ/ : băng ghế
benchmark :  : chuẩn mực
beneath : /bɪˈniːθ/ : bên dưới
beneficial : /ˌbɛnəˈfɪʃəl/ : có lợi
beneficiary : /ˌbɛn.əˈfɪʃ.əɹ.i/ : người thụ hưởng
beside : /biˈsaɪd/ : bên cạnh
besides : /biˈsaɪdz/ : bên cạnh đó
betray : /bəˈtɹeɪ/ : phản bội
bias : /ˈbaɪəs/ : sự thiên vị
bid : /bɪd/ : đấu thầu
bind : /baɪnd/ : ràng buộc
biography : /baɪˈɑːɡɹəfi/ : tiểu sử
biological : /ˌbaɪəˈlɑdʒɪkəl/ : sinh học
bishop : /ˈbɪʃəp/ : giám mục
bizarre : /bəˈzɑɹ/ : kỳ lạ
blade : /bleɪd/ : lưỡi kiếm
blanket : /ˈblæŋkɪt/ : cái chăn
blast : /blæst/ : vụ nổ
bleed : /ˈbliːd/ : chảy máu
blend : /blɛnd/ : trộn
bless : /blɛs/ : ban phước
blessing : /ˈblɛs.ɪŋ/ : phước lành
blow : /bloʊ/ : thổi
boast : /boʊst/ : khoe khoan
bold : /boʊld/ : in đậm
bombing : /ˈbɒmɪŋ/ : vụ đánh bom
bonus : /ˈboʊ.nəs/ : thưởng
booking : /ˈbʊkɪŋ/ : đặt phòng
boom : /buːm/ : bùng nổ
boost : /buːst/ : tăng
bounce : /baʊns/ : tung lên
bound : /ˈbaʊnd/ : ràng buộc
boundary : /ˈbaʊndɹi/ : ranh giới
bow : /boʊ/ : cây cung
breach : [bɹiːtʃ] : sự vi phạm
breakdown : /ˈbɹeɪkdaʊn/ : sự cố
breakthrough : /ˈbɹeɪkθɹuː/ : đột phá
breed : /bɹiːd/ : giống
brick : /bɹɪk/ : gạch
briefly : /ˈbɹiːfli/ : tóm lại
broadband :  : băng thông rộng
broadcaster :  : phát thanh viên
broadly :  : rộng rãi
browser : /ˈbɹaʊzə(ɹ)/ : trình duyệt
brutal : /ˈbɹuːtəl/ : tàn bạo
buck : /bʌk/ : con nai đực
buddy : /bʌd.i/ : bạn bè
buffer : /ˈbʌfə(ɹ)/ : bộ đệm
bug : /bʌɡ/ : sâu bọ
bulk : /bʌlk/ : số lượng lớn
burden : /ˈbɝdn/ : gánh nặng
bureaucracy : /bjʊˈɹɑːkɹəsi/ : bộ máy quan liêu
burial : /ˈbɛɹiəl/ : chôn cất
burst : /bɝst/ : bùng nổ
cabin : /ˈkæbɪn/ : cabin
cabinet : /ˈkæ.bɪ.nɪt/ : tủ
calculation : /kælkjəˈleɪʃən/ : tính toán
canal : /kəˈnæl/ : kênh đào
candle : /ˈkændl̩/ : nến
canvas : /ˈkæn.vəs/ : vải bạt
capability : /keɪpəˈbɪləti/ : khả năng
capitalism : /ˈkæpɪ̈tl̩ˌɪzm̩/ : chủ nghĩa tư bản
capitalist :  : nhà tư bản
carbon : /ˈkɑɹbən/ : cacbon
cargo : /ˈkɑɹɡoʊ/ : hàng hóa
carriage : /ˈkæɹɪdʒ/ : xe
carve : /kɑɹv/ : khắc
casino : /kæˈsinoʊ/ : sòng bạc
casual : /ˈkɛʒɘl/ : bình thường
casualty : /ˈkaʒ(ʊ)əlti/ : thương vong
catalogue : /ˈkæt.ə.lɒɡ/ : danh mục
cater : /ˈkeɪdɚ/ : phục vụ
cattle : /ˈkæt(ə)l/ : gia súc
caution : /ˈkɑːʃ(ə)n/ : thận trọng
cautious : /ˈkɔːʃəs/ : thận trọng
cave : /keɪv/ : hang
cease : /siːs/ : ngưng
cemetery : /ˈsɛm.əˌtɹi/ : nghĩa trang
certainty : /ˈsɝtn̩ti/ : sự chắc chắn
certificate :  : giấy chứng nhận
challenging : /ˈtʃæləndʒɪŋ/ : thách thức
chamber : /ˈtʃeɪmbɚ/ : buồng
championship : /ˈtʃæmpi.ənʃɪp/ : chức vô địch
chaos : /ˈkeɪ.ɑs/ : sự hỗn loạn
characterize : /ˈkæɹəktəɹaɪz/ : đặc trưng
charm : /tʃɑɹm/ : sự quyến rũ
charming : /ˈtʃɑː(ɹ).mɪŋ/ : quyến rũ
charter : /ˈt͡ʃɑɹtɚ/ : hiến chương
chase : /tʃeɪs/ : đuổi
cheek : /tʃiːk/ : má
cheer : /t͡ʃɪɹ/ : reo hò
choir : /kwaɪɚ/ : hợp xướng
chop : /tʃɒp/ : chặt
chronic : /ˈkɹɒnɪk/ : mãn tính
chunk : /t͡ʃʌŋk/ : khối
circuit : [ˈsɜː.kɪt] : mạch điện
circulate : /ˈsɚˌkju.leɪt/ : lưu thông
circulation : /ˌsɝkjʊˈleɪʃən/ : lưu thông
citizenship :  : quyền công dân
civic : /ˈsɪvɪk/ : dân sự
civilian : /sɪˈvɪljən/ : dân sự
civilization : /ˌsɪv.ɪ.laɪˈzeɪ.ʃən/ : nền văn minh
clarify : /ˈklæɹɪfaɪ/ : làm rõ
clarity : /ˈklæɹ.ə.ti/ : sự rõ ràng
clash : /klæʃ/ : xung đột
classification : /ˌklæsɪfɪˈkeɪʃən/ : phân loại
classify : /ˈklæsɪfaɪ/ : phân loại
cleaning : /ˈkliːnɪŋ/ : vệ sinh
clerk : /klɑːk/ : nhân viên văn phòng
cliff : /klɪf/ : vách đá
cling : /ˈklɪŋ/ : bám chặt
clinic : /ˈklɪnɪk/ : phòng khám
clinical : /ˈklɪnɪkəl/ : lâm sàng
clip : /klɪp/ : kẹp
closure : /ˈkloʊ.ʒɚ/ : đóng cửa
cluster : /ˈklʌstɚ/ : cụm
coalition : /koʊəˈlɪʃən/ : liên minh
coastal : /ˈkoʊstəl/ : ven biển
cocktail : /ˈkɒkteɪl/ : cocktail
cognitive : /ˈkɒɡnɪtɪv/ : nhận thức
coincide : /ˌkoʊɪnˈsaɪd/ : trùng hợp
coincidence : /koʊˈɪnsɪdəns/ : sự trùng hợp ngẫu nhiên
collaborate : /kəˈlabəɹeɪt/ : hợp tác
collaboration : /kəˌlæbəˈɹeɪʃən/ : sự hợp tác
collective : /kəˈlɛktɪv/ : tập thể
collector : /kəˈlɛktɚ/ : người sưu tầm
collision : /kəˈlɪʒən/ : va chạm
colonial : /kəˈləʊ.ni.əl/ : thuộc địa
colony : /ˈkɑləniː/ : thuộc địa
colourful :  : đầy màu sắc
columnist : /ˈkɑ.lə.mɪst/ : chuyên mục
combat : /kəmˈbæt/ : chiến đấu
comic : /ˈkɑmɪk/ : truyện tranh
commander : /kəˈmɑːndə/ : chỉ huy
commence : /kəˈmɛns/ : bắt đầu
commentary :  : bình luận
commentator : /ˈkɑmənˌteɪtəɹ/ : bình luận viên
commerce : /ˈkɑm.ɚs/ : thương mại
commissioner : /kəˈmɪʃənɚ/ : ủy viên
commodity : /kəˈmɑdəti/ : hàng hóa
communist : /ˈkɑː.m.jə.nɪst/ : cộng sản
companion : /kəmˈpænjən/ : người bạn đồng hành
comparable : /kəmˈpæɹəbl̩/ : có thể so sánh được
comparative : /kəmˈpɛɹ.ə.tɪv/ : so sánh
compassion : /kəmˈpæʃ.ən/ : lòng trắc ẩn
compel : /kəmˈpɛl/ : ép buộc
compelling : /kəmˈpɛlɪŋ/ : hấp dẫn
compensate : /ˈkɑm.pənˌseɪt/ : đền bù
compensation : /ˌkɒmpɛnˈseɪʃən/ : đền bù
competence : /ˈkɒmpətəns/ : năng lực
competent : /ˈkɒmpətənt/ : có năng lực
compile : /kəmˈpaɪl/ : biên dịch
complement : /ˈkɑmpləmənt/ : bổ sung
completion : /kəmˈpliːʃən/ : hoàn thành
complexity : /kəmˈplɛk.sɪ.ti/ : sự phức tạp
compliance : /kəmˈplaɪəns/ : Tuân thủ
complication :  : biến chứng
comply : /kəmˈplaɪ/ : tuân theo
compose : /kəmˈpoʊz/ : soạn thảo
composer :  : nhà soạn nhạc
composition : /ˌkɒmpəˈzɪʃən/ : thành phần
compound : /ˈkɑmpaʊnd/ : hợp chất
comprehensive : /ˌkɒm.pɹɪˈhɛn.sɪv/ : toàn diện
comprise : /kəmˈpɹaɪz/ : bao gồm
compromise : /ˈkɑmpɹəˌmaɪz/ : thỏa hiệp
compulsory : /kəmˈpʌlsəri/ : bắt buộc
compute : /kəmˈpjuːt/ : tính toán
conceal : /kənˈsiːl/ : che giấu
concede : /kənˈsiːd/ : nhượng bộ
conceive : /kənˈsiːv/ : thụ thai
conception : /kənˈsɛpʃən/ : sự thụ thai
concession : /kənˈsɛʃən/ : nhượng bộ
concrete : /ˈkɑnkɹiːt/ : bê tông
condemn : /kənˈdɛm/ : lên án
confer : /kənˈfʌɹ/ : trao
confess : /kənˈfɛs/ : xưng
confession : /kənˈfɛʃən/ : lời thú tội
configuration :  : cấu hình
confine : /ˈkɒnfaɪn/ : giới hạn
confirmation : /ˌkɑn.fəɹˈmeɪ.ʃən/ : xác nhận
confront : /kɒnˈfɹɒnt/ : đối đầu
confrontation : /ˌkɒnfɹənˈteɪʃən/ : sự đối đầu
confusion : /kənˈfjuːʒən/ : lú lẫn
congratulate : /-d͡ʒə-/ : chúc mừng
congregation : /ˌkɑŋɡɹəˈɡeɪʃən/ : giáo đoàn
congressional : /kəŋˈɡɹɛʃn̩əl/ : quốc hội
conquer : /ˈkɑŋkɚ/ : chinh phục
conscience : /kɒnʃəns/ : lương tâm
consciousness : /ˈkɑnʃəsnəs/ : ý thức
consecutive : /kɒnsɛkjʊtɪv/ : liên tiếp
consensus :  : sự đồng thuận
consent : /kənˈsɛnt/ : bằng lòng
consequently : /ˈkɒnsɪˌkwɛntli/ : do đó
conservation : /ˌkɑnsə(ɹ)ˈveɪʃən/ : bảo tồn
conserve :  : bảo tồn
considerable : /kənˈsɪdəɹəbl̩/ : đáng kể
considerably : /kənˈsɪdəɹəbli/ : đáng kể
consistency : /kənˈsɪstənsi/ : tính nhất quán
consistently :  : một cách nhất quán
consolidate : /kənˈsɒlɪdeɪt/ : hợp nhất
conspiracy : /kənˈspɪɹəsi/ : âm mưu
constituency :  : khu vực bầu cử
constitute : /ˈkɑnstɪt(j)uːt/ : cấu thành
constitution : /ˌkɑnstɪˈtuʃən/ : cấu tạo
constitutional : /ˌkɑnstɪˈtuːʃənəl/ : hiến pháp
constraint : /kənˈstɹeɪnt/ : ràng buộc
consult :  : tham khảo ý kiến
consultant : /kənˈsʌltənt/ : tư vấn
consultation : /ˌkɑnsl̩ˈteɪʃən/ : tư vấn
consumption : /kənˈsʌmp.ʃən/ : sự tiêu thụ
contemplate : /ˈkɑn.təmˌpleɪt/ : suy ngẫm
contempt : /kənˈtɛmpt/ : sự khinh miệt
contend : /kənˈtɛnd/ : tranh luận
contender : /kənˈtɛn.dɚ/ : ứng cử viên
content : /kənˈtɛnt/ : nội dung
contention : /kənˈtɛnʃən/ : sự tranh chấp
continually : /kənˈtɪnjuəli/ : liên tục
contractor : /ˈkɒnˌtɹæk.tə(ɹ)/ : Nhà thầu
contradiction : /ˌkɑːntɹəˈdɪkʃən/ : mâu thuẫn
contrary : /ˈkɑntɹɛɹi/ : trái ngược
contributor :  : người đóng góp
controversial : /kɑn.tɹə.ˈvɝ.si.əl/ : gây tranh cãi
controversy : /kənˈtɹɒvəsi/ : tranh cãi
convenience : /kənˈvinjəns/ : sự tiện lợi
convention : /kənˈvɛn.ʃən/ : hội nghị
conventional : /kənˈvɛnʃənl/ : thông thường
conversion : /kənˈvɝʒən/ : sự chuyển đổi
convey : /kənˈveɪ/ : truyền đạt
convict : /ˈkɑnvɪkt/ : người bị kết án
conviction : /kənˈvɪkʃən/ : sự kết án
convincing : /kənˈvɪnsɪŋ/ : thuyết phục
cooperate : /koʊˈɒpəɹeɪt/ : hợp tác
cooperative :  : hợp tác xã
coordinate :  : điều phối
coordination : /koʊˌɔɹdɪˈneɪʃən/ : sự phối hợp
coordinator :  : điều phối viên
cop : /kɒp/ : cảnh sát
cope : /kəʊp/ : đối phó
copper : /ˈkɒp.ə/ : đồng
copyright : /ˈkɑpiˌɹaɪt/ : bản quyền
corporation :  : tập đoàn
correction : /kəˈɹɛkʃən/ : sửa chữa
correlate : /ˈkɒɹəleɪt/ : tương quan
correlation : /kɑɹəˈleɪʃən/ : tương quan
correspond : /ˌkɑɹəˈspɑnd/ : tương ứng
correspondence : /ˌkɒɹɪˈspɒndəns/ : thư từ
correspondent : /ˌkɔɹɪˈspɑndənt/ : phóng viên
corresponding : /ˌkɑɹəˈspɑndɪŋ/ : tương ứng
corridor : /ˈkɔɹəˌdɔɹ/ : hành lang
corrupt : /kəˈɹʌpt/ : tham nhũng
corruption : /kəˈɹʌpʃən/ : tham nhũng
costly : /ˈkɒst.li/ : tốn kém
councillor :  : ủy viên hội đồng
counselling :  : tư vấn
counsellor :  : cố vấn
counter : /ˈkaʊntɚ/ : quầy tính tiền
counterpart : /ˈkaʊntɚˌpɑɹt/ : đối tác
countless : /ˈkaʊntləs/ : vô số
coup : /ku/ : đảo chính
courtesy : /ˈkɝtəsi/ : sự lịch sự
coverage : /ˈkʌv.əɹ.ɪdʒ/ : phạm vi phủ sóng
crack : /kɹæk/ : nứt
craft : /kɹæft/ : thủ công
crawl : /kɹɔl/ : bò
creativity : /-ɾi/ : sự sáng tạo
creator : /kɹiˈeɪtɚ/ : người sáng tạo
credibility : /kɹɛd.ə.ˈbɪ.ɫɪ.ti/ : độ tin cậy
credible : /ˈkɹɛdəbl̩/ : đáng tin cậy
creep : /kɹiːp/ : leo
critically : /ˈkɹɪtɪkli/ : phê bình
critique : /kɹɪ.ˈtik/ : phê bình
crown : /kɹaʊn/ : vương miện
crude : /kɹuːd/ : thô
cruise : /kɹuːz/ : du thuyền
crush : /kɹʌʃ/ : người mình thích
crystal : /ˈkɹɪstəl/ : pha lê
cue : Error: Request failed for https://api.dictionaryapi.dev returned code 404. Truncated server response: {"title":"No Definitions Found","message":"Sorry pal, we couldn't find definitions for the word you were looking for.","resolution":"You can try th... (use muteHttpExceptions option to examine full response) : tín hiệu
cult : /kʌlt/ : giáo phái
cultivate : /ˈkʌltɪveɪt/ : trồng trọt
curiosity : /ˌkjʊəɹɪˈɒsɪti/ : sự tò mò
curious : /ˈkjɝ.i.əs/ : tò mò
curriculum : /kəˈɹɪkjələm/ : chương trình giảng dạy
custody : /ˈkʌstədiː/ : quyền nuôi con
cute : /kjuːt/ : dễ thương
cutting : /ˈkʌtɪŋ/ : cắt
cynical : /ˈsɪnɪkəl/ : hoài nghi
dairy : /ˈdɛəɹi/ : sữa
dam : /dæm/ : đập
damaging : /ˈdæmɪdʒɪŋ/ : gây hại
dare : /dɛ(ə)ɹ/ : dám
darkness : /ˈdɑɹknɪs/ : bóng tối
database : /ˈdeɪtəˌbeɪs/ : cơ sở dữ liệu
dawn : /dɔːn/ : bình minh
deadline : /ˈdɛdˌlaɪn/ : thời hạn
deadly : /ˈdɛd.li/ : chết người
dealer : /ˈdiːlə(ɹ)/ : người bán hàng
debris : /dəˈbɹiː/ : mảnh vỡ
debut : /ˈdeɪbjuː/ : ra mắt
decision-making :  : ra quyết định
decisive : /dɪˈsaɪsɪv/ : quyết định
deck : /dɛk/ : boong tàu
declaration : /ˌdɛkləˈɹeɪʃən/ : tuyên ngôn
dedicated : /ˈdɛdɪkeɪtəd/ : tận tụy
dedication : /ˌdɛdɪˈkeɪʃən/ : sự cống hiến
deed : /diːd/ : hành động
deem : /diːm/ : cho rằng
default : /dɪˈfɔːlt/ : mặc định
defect :  : khuyết điểm
defender : /dɪˈfɛndə(ɹ)/ : hậu vệ
defensive : /dɪˈfɛnsɪv/ : phòng thủ
deficiency : /dɪˈfɪʃənsi/ : thiếu hụt
deficit : /ˈdɛfəsɪt/ : thâm hụt
defy : /dɪˈfaɪ/ : thách thức
delegate :  : đại biểu
delegation : /dɛlɪˈɡeɪʃən/ : phái đoàn
delete : /diˈliːt/ : xóa bỏ
delicate : /ˈdɛlɪkət/ : thanh tú
democracy : /dɪˈmɑkɹəsi/ : nền dân chủ
democratic : /dɛməˈkɹætɪk/ : dân chủ
demon : /ˈdiː.mən/ : quỷ dữ
demonstration : /dɛmənˈstɹeɪʃən/ : biểu tình
denial : /dɪˈnaɪ.əl/ : sự phủ nhận
denounce : /diˈnaʊns/ : tố cáo
dense : /dɛns/ : dày đặc
density : /ˈdɛn.sə.ti/ : Tỉ trọng
depart : /dɪˈpɑɹt/ : khởi hành
dependence :  : sự phụ thuộc
dependent : /dɪˈpɛndənt/ : sự phụ thuộc
depict : /dɪˈpɪkt/ : miêu tả
deploy : /dɪˈplɔɪ/ : triển khai
deployment : /dɪˈplɔɪmənt/ : triển khai
deposit : /dɨˈpɑzɪt/ : tiền gửi
depression : /dəˈpɹɛʃ(ə)n/ : trầm cảm
deprive : /dɪˈpɹaɪv/ : tước đoạt
deputy : /ˈdɛpjəti/ : phó
derive : /dəˈɹaɪv/ : suy ra
descend : /dɪˈsɛnd/ : đi xuống
descent : /dɪˈsɛnt/ : dòng dõi
designate : /ˈdɛzɪɡ.neɪt/ : chỉ định
desirable : /dɪˈzaɪəɹəbəl/ : mong muốn
desktop : [ˈdɛsk.ˌtɒp] : máy tính để bàn
desperately : /ˈdɛsp(ə)ɹətli/ : tuyệt vọng
destruction : /ˌdɪsˈtɹʌkʃən/ : sự phá hủy
destructive : /dɪˈstɹʊktɪv/ : phá hoại
detain : /dɪˈteɪn/ : giam
detection : /dəˈtɛkʃən/ : phát hiện
detention : /dɪˈtɛnʃən/ : giam giữ
deteriorate : /dɪˈtɪəɹɪəɹeɪt/ : xấu đi
determination : /dɪˌtɜːmɪˈneɪʃən/ : sự quyết tâm
devastate : /ˈdɛvəsteɪt/ : tàn phá
devil : /ˈdɛvəl/ : quỷ dữ
devise : /dɪˈvaɪz/ : thiết kế
devote : /dɪˈvoʊt/ : cống hiến
diagnose : /daɪəɡˈnoʊs/ : chẩn đoán
diagnosis : /daɪəɡˈnəʊsɪs/ : chẩn đoán
dictate : /ˈdɪkˌteɪt/ : ra lệnh
dictator : /ˈdɪkteɪtəɹ/ : nhà độc tài
differ : /ˈdɪfɚ/ : khác biệt
differentiate : /dɪf.əˈɹɛn.ʃi.eɪt/ : phân biệt
dignity : /ˈdɪɡnɪti/ : phẩm giá
dilemma : /daɪˈlɛmə/ : tình thế tiến thoái lưỡng nan
dimension : /daɪˈmɛnʃən/ : kích thước
diminish : /dɪˈmɪnɪʃ/ : giảm bớt
dip : /dɪp/ : nhúng
diplomat : /ˈdɪ.plə.mæt/ : nhà ngoại giao
diplomatic : /ˌdɪpləˈmætɪk/ : ngoại giao
directory : /daɪˈɹɛktəɹi/ : thư mục
disability : /dɪsəˈbɪlɪti/ : khuyết tật
disabled : [dɪsˈeɪbəɫd] : tàn tật
disagreement : /dɪsəˈɡɹiːmənt/ : sự bất đồng
disappoint : /dɪsəˈpɔɪnt/ : thất vọng
disappointment : /dɪsəˈpɔɪntmənt/ : sự thất vọng
disastrous : /dɪˈzɑːstɹəs/ : thảm khốc
discard : /dɪsˈkɑːd/ : bỏ đi
discharge : /ˈdɪstʃɑːdʒ/ : phóng điện
disclose : /dɪsˈkləʊz/ : tiết lộ
disclosure : /dɪsˈkloʊʒɚ/ : tiết lộ
discourage : /dɪsˈkɝɪd͡ʒ/ : làm nản lòng
discourse : /dɪsˈkɔː(ɹ)s/ : diễn ngôn
discretion : /dɪˈskɹɛʃən/ : sự thận trọng
discrimination : /dɪskɹɪmɪˈneɪʃən/ : phân biệt
dismissal : [dɪsˈmɪsəɫ] : sa thải
disorder : /dɪsˈɔːɹdɚ/ : rối loạn
displace : /dɪsˈpleɪs/ : dịch chuyển
disposal : [dɪsˈpəʊzəɫ] : xử lý
dispose : /dɪsˈpoʊz/ : vứt bỏ
dispute : /dɪsˈpjuːt/ : tranh luận
disrupt : /dɪsˈɹʌpt/ : làm gián đoạn
disruption : /dɪsˈɹʌpʃən/ : sự gián đoạn
dissolve : /dɪˈzɑlv/ : hòa tan
distant : /ˈdɪstənt/ : xa xôi
distinct : /dɪsˈtɪŋkt/ : riêng biệt
distinction : /dɪˈstɪŋkʃən/ : sự phân biệt
distinctive : /dɪˈstɪŋktɪv/ : đặc biệt
distinguish : /dɪsˈtɪŋɡwɪʃ/ : phân biệt
distort : /dɪsˈtɔɹt/ : bóp méo
distract : /dɪsˈtɹækt/ : làm sao lãng
distress : /dɪˈstɹɛs/ : đau khổ
disturb : /dɪsˈtɜːb/ : quấy rầy
disturbing : /dɪsˈtɜːbɪŋ/ : đáng lo ngại
dive : /ˈdaɪv/ : lặn
diverse : /daɪ.ˈvɝs/ : phong phú
diversity : /daɪˈvɜː(ɹ)sɪti/ : đa dạng
divert : /daɪˈvɝt/ : chuyển hướng
divine : /dɪˈvaɪn/ : thần thánh
divorce : /dɪˈvɔɹs/ : ly hôn
doctrine : /ˈdɑktɹɪn/ : học thuyết
documentation : /ˌdɑkjəmənˈteɪʃən/ : tài liệu
domain : /doʊˈmeɪn/ : lãnh địa
dominance : /ˈdɑːmɪnəns/ : sự thống trị
dominant : /ˈdɑmənənt/ : trội
donation : /doʊˈneɪʃən/ : quyên góp
donor : /ˈdoʊnɚ/ : người hiến tặng
dose : Error: Request failed for https://api.dictionaryapi.dev returned code 404. Truncated server response: {"title":"No Definitions Found","message":"Sorry pal, we couldn't find definitions for the word you were looking for.","resolution":"You can try th... (use muteHttpExceptions option to examine full response) : liều lượng
dot : /dɒt/ : chấm
downtown :  : trung tâm thành phố
drain : /dɹeɪn/ : làm khô hạn
dramatically :  : đáng kể
drift : /dɹɪft/ : trôi dạt
driving : /ˈdɹaɪvɪŋ/ : lái xe
drought : /dɹaʊt/ : hạn hán
drown : /dɹaʊn/ : chết đuối
dual : /ˈd(j)uː.əl/ : hai
dub : /dʌb/ : lồng tiếng
dull : /dʌl/ : đần độn
dumb : /dʌm/ : câm
dump : /dʌmp/ : bãi rác
duo : /ˈdju.oʊ/ : cặp đôi
duration : /djəˈɹeɪʃn̩/ : khoảng thời gian
dynamic : /daɪˈnæ.mɪk/ : năng động
eager : /ˈiɡɚ/ : háo hức
earnings :  : thu nhập
ease : /iz/ : xoa dịu
echo : /ˈɛkoʊ/ : tiếng vang
ecological : /ˌiːkəˈlɒd͡ʒɪkl̩/ : sinh thái
economics : /ˌiːkəˈnɒmɪks/ : kinh tế học
economist : /iːˈkɑn.ə.mɪst/ : nhà kinh tế học
editorial : /ˌɛdɪˈtɔɹiəl/ : biên tập
educator : /ˈɛdʒəkeɪtɚ/ : nhà giáo dục
effectiveness :  : hiệu quả
efficiency : /ɪˈfɪʃn̩si/ : hiệu quả
efficiently :  : một cách hiệu quả
ego : /ˈiɡoʊ/ : cái tôi
elaborate : /ɪˈlæbəɹeɪt/ : phức tạp
elbow : /ˈɛl.boʊ/ : khuỷu tay
electoral :  : bầu cử
electronics :  : thiết bị điện tử
elegant : /ˈɛl.ə.ɡənt/ : thanh lịch
elementary : /ˌɛlɪ̈ˈmɛnt(ə)ɹi/ : tiểu học
elevate : /ˈɛləveɪt/ : nâng
eligible : /ˈɛlɪdʒəb(ə)l/ : đạt chuẩn
eliminate : /ɪˈlɪməneɪt/ : loại bỏ
elite : /eɪˈliːt/ : ưu tú
embark : /ɛmˈbɑɹk/ : tham gia
embarrassment : /ɪmˈbæɹəsmənt/ : sự xấu hổ
embassy : /ˈɛmbəsi/ : đại sứ quán
embed : /əmˈbɛd/ : nhúng
embody : /ɪmˈbɒdi/ : hiện thân
embrace : /əm-/ : ôm
emergence : /ɪˈmɜːdʒ(ə)ns/ : sự xuất hiện
emission : /ɪˈmɪʃn̩/ : khí thải
emotionally : /ɪˈməʊʃənli/ : về mặt cảm xúc
empire : /ˈɛmˌpaɪɚ/ : đế chế
empirical : /ɪmˈpɪɹɪkəl/ : thực nghiệm
empower :  : trao quyền
enact :  : ban hành
encompass : /ɛnˈkʌm.pəs/ : bao gồm
encouragement : [ɪnˈkʌɹɪdʒmənt] : sự khích lệ
encouraging : /ɪnˈkɝɹɪd͡ʒɪŋ/ : khuyến khích
endeavour : /ɪnˈdɛv.ə/ : nỗ lực
endless : /ˈɛndləs/ : vô tận
endorse : /ɪnˈdɔːs/ : xác nhận
endorsement :  : sự chứng thực
endure : /ɪnˈd(j)ʊɹ/ : chịu đựng
enforce : /ɪnˈfɔɹs/ : thực thi
enforcement :  : thực thi
engagement : /ɪnˈɡeɪd͡ʒ.mənt/ : hôn ước
engaging : /ɪnˈɡeɪd͡ʒɪŋ/ : hấp dẫn
enjoyable : /ɛnˈdʒɔɪ.jə.bəl/ : thú vị
enquire : /ɪŋˈkwaɪɹ/ : hỏi thăm
enrich : /ɪnˈɹɪt͡ʃ/ : làm giàu
enrol :  : tham gia
ensue : /ɛnˈsjuː/ : xảy ra
enterprise : /ˈɛntɚˌpɹaɪz/ : doanh nghiệp
entertaining :  : giải trí
enthusiast :  : người đam mê
entitle : /ənˈtaɪ.təl/ : quyền
entity : /ˈen.tɪ.ti/ : thực thể
entrepreneur : /ˌɑn.trə.prəˈnɝ/ : doanh nhân
envelope : /ˈɑn.vəˌloʊp/ : phong bì
epidemic : /ˌɛpɪˈdɛmɪk/ : bệnh dịch
equality : /ɪˈkwɑl.ɪ.ti/ : sự bình đẳng
equation : /ɪˈkweɪʃən/ : phương trình
equip : /ɪˈkwɪp/ : trang bị
equivalent : /ɪˈkwɪvələnt/ : tương đương
era : /ˈɛɹ.ə/ : thời đại
erect : /ɪˈɹɛkt/ : dựng đứng
erupt : /ɪˈɹʌpt/ : phun trào
escalate : /ˈɛs.kə.leɪt/ : leo thang
essence : /ˈɛsəns/ : nước hoa
essentially : /ɪˈsɛnʃəli/ : Thiết yếu
establishment : /ɪˈstæblɪʃmənt/ : sự thành lập
eternal : /ɪˈtɝnəl/ : vĩnh cửu
ethic : /ˈɛθɪk/ : đạo đức
ethnic : /ˈɛθ.nɪk/ : dân tộc
evacuate : /ɪˈvæk.ju.eɪt/ : sơ tán
evaluation : /ɪˌvæljuˈeɪʃən/ : sự đánh giá
evident : /ˈɛ.vɪ.dənt/ : rõ ràng
evoke : /ɪˈvəʊk/ : gợi lên
evolution : /ˌivə-/ : sự tiến hóa
evolutionary : /ˌevəˈluːʃəneɹi/ : tiến hóa
evolve : /ɪˈvɑlv/ : tiến hóa
exaggerate : /ɛɡˈzæ.dʒə.ɹeɪt/ : nói quá
exceed : /ɪkˈsiːd/ : quá
excellence : /ˈɛksələns/ : sự xuất sắc
exception : /əkˈsɛpʃən/ : ngoại lệ
exceptional : /ɪkˈsɛpʃənəl/ : ngoại lệ
excess : /əkˈsɛs/ : thặng dư
excessive : /ɪkˈsɛsɪv/ : quá mức
exclude : /ɪksˈkluːd/ : loại trừ
exclusion : /ɪksˈkluːʒən/ : loại trừ
exclusive : /ɪkˈsklu.sɪv/ : loại trừ
exclusively : /ɪkˈskluːsɪvli/ : độc quyền
execute : /ˈɛksɪˌkjuːt/ : thực hiện
execution : /ˌek.sɪˈkjuː.ʃən/ : thực hiện
exert : /ɪɡˈzɝt/ : phát huy
exhibit : /ɛɡ-/ : triển lãm
exile : /ˈɛkˌsaɪl/ : lưu vong
exit : /ˈɛksət/ : ra
exotic : /ɪɡˈzɑtɪk/ : kỳ lạ
expansion : /ɪkˈspænʃən/ : sự mở rộng
expenditure : /ɛkˈspɛndɪt͡ʃɚ/ : chi tiêu
experimental : /ɨkspɛɹəˈmɛntəl/ : thử nghiệm
expertise : /ˌɛkspɚˈtiːs/ : chuyên môn
expire : /ɛkˈspaɪ.ə(ɹ)/ : hết hạn
explicit : /ɪkˈsplɪsɪt/ : rõ ràng
explicitly :  : một cách rõ ràng
exploit :  : khai thác
exploitation : /ˌɛksplɔɪˈteɪʃn̩/ : sự khai thác
explosive :  : chất nổ
exposure : /ɪkˈspoʊʒɚ/ : phơi bày
extension : /ɪkˈstɛnʃən/ : sự mở rộng
extensive : /ɛksˈtɛn.sɪv/ : rộng rãi
extensively :  : rộng rãi
extract :  : trích xuất
extremist : /ɛkˈstɹiːmɪst/ : cực đoan
fabric : /ˈfæb.ɹɪk/ : vải vóc
fabulous : /ˈfæbjʊləs/ : tuyệt vời
facilitate : /fəˈsɪləteɪt/ : tạo điều kiện
faction : /ˈfæk.ʃn̩/ : phe phái
faculty : /ˈfæ.kəl.ti/ : khoa
fade : /feɪd/ : phai
failed : /feɪld/ : thất bại
fairness :  : sự công bằng
fake : /feɪk/ : giả mạo
fame : /feɪm/ : danh tiếng
fantasy : /ˈfæntəsi/ : tưởng tượng
fare : /feɚ/ : giá vé
fatal : [ˈfeɪ.ɾɫ̩] : gây tử vong
fate : /feɪt/ : định mệnh
favourable : /ˈfeɪv(ə)ɹəbəl/ : thuận lợi
feat : /fiːt/ : chiến công
federal : /ˈfɛdəɹəl/ : liên bang
feeding : /ˈfiːdɪŋ/ : cho ăn
feminist : /ˈfɛmənɪst/ : nhà nữ quyền
fever : /ˈfivɚ/ : sốt
fibre : /ˈfaɪ.bə(ɹ)/ : chất xơ
fierce : /fɪɹs/ : mạnh mẽ
film-maker :  : nhà làm phim
filter : /ˈfɪltɚ/ : lọc
fine : /faɪn/ : khỏe
firearm :  : súng ống
firefighter : /ˈfaɪə(ɹ)ˌfaɪt.ə(ɹ)/ : lính cứu hỏa
firework :  : pháo hoa
firm : /fɜːm/ : vững chãi
firmly : /fɝmli/ : chắc chắn
fit : /fɪt/ : phù hợp
fixture : /ˈfɪkstʃə/ : đồ đạc
flavour :  : hương vị
flaw : /ˈflɔ/ : khuyết điểm
flawed :  : có khuyết điểm
flee : /fliː/ : chạy trốn
fleet : /flit/ : hạm đội
flesh : /flɛʃ/ : thịt
flexibility :  : tính linh hoạt
flourish : /ˈflʌ.ɹɪʃ/ : phát triển mạnh mẽ
fluid : /ˈfluːɪd/ : dịch
fond : /fɑnd/ : ngây thơ
fool : /fuːl/ : ngu xuẩn
footage : /ˈfʊtɪd͡ʒ/ : cảnh quay
forbid : /fɚˈbɪd/ : cấm
forecast : /ˈfɔɹkæst/ : dự báo
foreigner : /ˈfɑɹ.ɪ.nɚ/ : người nước ngoài
forge : /fɔɹd͡ʒ/ : rèn
format : /ˈfɔːɹ.mæt/ : định dạng
formation : /fɔɹ.ˈmeɪ.ʃən/ : sự hình thành
formerly : /ˈfɔɹmɚli/ : trước đây
formula : /ˈfɔɹ.mjə.lə/ : công thức
formulate :  : xây dựng công thức
forth : /fɔɹθ/ : ra
forthcoming : /fɔɹθˈkʌmɪŋ/ : sắp tới
fortunate : /ˈfɔɹt͡ʃnɪt/ : may mắn
forum : /ˈfɔːɹəm/ : diễn đàn
fossil : /ˈfɑːsəl/ : hóa thạch
foster : /ˈfɒstə/ : nuôi dưỡng
foundation : /faʊnˈdeɪʃən/ : sự thành lập
founder : /ˈfaʊndɚ/ : người sáng lập
fraction : /ˈfɹæk.ʃən/ : phân số
fragile : /ˈfɹædʒaɪl/ : dễ vỡ
fragment : /fɹæɡˈmɛnt/ : mảnh vỡ
framework : /ˈfɹeɪm.wɝk/ : khung
franchise : /ˈfɹænt͡ʃaɪ̯z/ : nhượng quyền thương mại
frankly : /ˈfɹæŋkli/ : thẳng thắn
fraud : /fɹɔd/ : gian lận
freely : /ˈfɹili/ : tự do
frequent : /ˈfɹiː.kwənt/ : thường xuyên
frustrated : /ˈfɹʌs.tɹeɪt.ɪd/ : bực bội
frustrating : /fɹʌˈstɹeɪ̯tɪŋ/ : làm nản lòng
frustration : /fɹʌsˈtɹeɪʃən/ : sự thất vọng
fulfil :  : thực hiện
full-time :  : toàn thời gian
functional : /ˈfʌŋk(t)ʃnəl/ : chức năng
fundamentally :  : về cơ bản
fundraising : /ˈfʌndˌɹeɪzɪŋ/ : gây quỹ
funeral : /ˈfjunəɹəl/ : tang lễ
furious : /ˈfjɝ.i.əs/ : giận dữ
gallon : /ˈɡælən/ : gallon
gambling : /ˈɡæm.blɪŋ/ : cờ bạc
gaming : /ˈɡeɪmɪŋ/ : chơi game
gathering : /ˈɡæ.ðə.ɹɪŋ/ : tụ tập
gay : /ɡeɪ/ : đồng tính
gaze : /ɡeɪz/ : cái nhìn chằm chằm
gear : /ɡɪə(ɹ)/ : bánh răng
gender :  : giới tính
gene : /dʒiːn/ : gen
generic : /dʒɪˈnɛɹɪk/ : chung chung
genetic : [d͡ʒəˈnɛtɪk] : di truyền
genius : /ˈdʒi.ni.əs/ : thiên tài
genocide : /ˈd͡ʒɛnəsaɪd/ : diệt chủng
genuine : /ˈdʒɛnjuːˌaɪn/ : thành thật
genuinely :  : thực sự
gesture : /ˈdʒɛs.tʃɚ/ : cử chỉ
gig : /ɡɪɡ/ : buổi biểu diễn
glance : /ɡlɑːns/ : liếc nhìn
glimpse : /ɡlɪmps/ : thoáng nhìn
globalization :  : toàn cầu hóa
globe : /ɡloːb/ : khối cầu
glorious : /ˈɡlɔɹ.i.əs/ : vinh quang
glory : /ˈɡlo(ː)ɹi/ : vinh quang
golden : /ˈɡəʊl.dən/ : vàng
goodness : /ˈɡʊdnəs/ : lòng tốt
gorgeous : /ˈɡɔɹdʒəs/ : lộng lẫy
governance : /ˈɡʌvəɹnəns/ : quản trị
governor : /ˈɡʌvənə(ɹ)/ : thống đốc
grace : /ɡɹeɪs/ : duyên dáng
graphic : /ˈɡɹæfɪk/ : đồ họa
graphics : /ˈɡɹæfɪks/ : đồ họa
grasp : /ɡɹæsp/ : nắm bắt
grave : /ɡɹeɪv/ : ngôi mộ
gravity : /ˈɡɹævɪti/ : trọng lực
greatly : /ˈɡɹeɪtli/ : rất nhiều
greenhouse : /ˈɡɹiːnˌhaʊs/ : nhà kính
grid : /ɡɹɪd/ : lưới
grief : /ɡɹiːf/ : đau buồn
grin : /ɡɹɪn/ : cười toe toét
grind : /ˈɡɹaɪnd/ : xay
grip : /ɡɹɪp/ : va li
grocery : /ˈɡɹoʊs(ə)ɹi/ : cửa hàng tạp hóa
guerrilla : /ɡəˈɹɪlə/ : du kích
guidance : /ˈɡaɪdəns/ : hướng dẫn
guideline :  : hướng dẫn
guilt : /ɡɪlt/ : tội lỗi
gut : /ɡʌt/ : ruột
habitat : /ˈhæbɪtæt/ : môi trường sống
hail : /heɪl/ : kêu
halfway : /hæfweɪ/ : nửa chừng
halt : /hɔːlt/ : dừng lại
handful : /ˈhæn(d)fəl/ : một nắm
handling : /ˈhændlɪŋ/ : xử lý
handy : /ˈhæn.di/ : tiện dụng
harassment : /həˈɹæsmənt/ : quấy rối
harbour : /ˈhɑːbə/ : bến cảng
hardware : /ˈhɑɹdˌwɛɹ/ : phần cứng
harmony : /ˈhɑɹməni/ : hòa hợp
harsh : /hɑːʃ/ : thô ráp
harvest : /ˈhaːvəst/ : mùa gặt
hatred : /ˈheɪtɹɪd/ : sự căm ghét
haunt : /hænt/ : ám ảnh
hazard : /ˈhæzɚd/ : nguy hiểm
headquarters : /ˈhɛd.ˌkwɔɹ.təz/ : trụ sở chính
heal : /hiːl/ : chữa lành
healthcare :  : chăm sóc sức khỏe
heighten : /ˈhaɪtən/ : nâng cao
helmet : /ˈhɛlmət/ : mũ bảo hiểm
hence : /ˈhɛns/ : kể từ đây
herb : /(h)ɝb/ : thảo mộc
heritage : /ˈhɛɹɪtɪd͡ʒ/ : di sản
hidden : /ˈhɪd(ə)n/ : ẩn giấu
hierarchy : /ˈhaɪ.ə.ɹɑː(ɹ).ki/ : hệ thống phân cấp
high-profile :  : nổi tiếng
highway : /ˈhaɪweɪ/ : đường cao tốc
hilarious : /haɪˈleɹiəs/ : vui vẻ
hint : /hɪnt/ : gợi ý
hip : /hɪp/ : hông
historian : /hɪˈstɔɹi.ən/ : nhà sử học
homeland :  : quê hương
homeless : /ˈhoʊmləs/ : vô gia cư
honesty : /ˈɑːnəsti/ : sự trung thực
hook : /huːk/ : cái móc
hopeful : /ˈhoʊpfəl/ : hy vọng
hopefully : /ˈhoʊpfəli/ : hy vọng là
horizon : /həˈɹaɪzən/ : chân trời
horn : /hɔɹn/ : sừng
hostage : /ˈhɑstɪdʒ/ : con tin
hostile : /ˈhɑstaɪl/ : thù địch
hostility : /hɑˈstɪlɪti/ : sự thù địch
humanitarian : /hjuˌmæ.nəˈtɛ.ɹi.ən/ : nhân đạo
humanity : /hjuˈmænɪti/ : nhân loại
humble : /ˈhʌmbəl/ : khiêm tốn
hunger : /ˈhʌŋɡɚ/ : cơn đói
hydrogen : /ˈhaɪdɹədʒən/ : hydro
hypothesis : /haɪˈpɑː.θə.sɪs/ : giả thuyết
icon : /ˈaɪ.kɑːn/ : biểu tượng
identical : /aɪˈdɛntɪkl̩/ : giống hệt nhau
identification : /aɪˌdɛntɪfɪˈkeɪʃən/ : nhận dạng
ideological :  : tư tưởng
ideology : /aɪ.di.ˈɑl.ə.d͡ʒi/ : hệ tư tưởng
idiot : /ˈɪd.i.(j)ɪt/ : kẻ ngốc
ignorance : /ˈɪɡnəɹəns/ : sự thiếu hiểu biết
illusion : [ɪˈluː.ʒən] : ảo tưởng
imagery : /-ədʒɹi/ : hình ảnh
immense : /ɪˈmɛns/ : bao la
immigration : /ˌɪmɪˈɡɹeɪʃən/ : nhập cư
imminent : /ˈɪmɪnənt/ : sắp xảy ra
immune : /ɪˈmjuːn/ : miễn dịch
implement : /ˈɪmpləmənt/ : thực hiện
implementation :  : thực hiện
implication : /ˌɪmpləˈkeɪʃən/ : ngụ ý
imprison : /ɪmˈpɹɪzən/ : giam cầm
imprisonment : /ɪmˈpɹɪzn̩.mənt/ : sự giam cầm
inability : /ˌɪnəˈbɪlɪti/ : sự bất lực
inadequate : /ɪnˈædəkwɪt/ : không đủ
inappropriate : /ˌɪnəˈpɹoʊpɹi.ət/ : không phù hợp
incentive : /ɪnˈsɛntɪv/ : khích lệ
incidence :  : tỷ lệ mắc bệnh
inclined : /ɪnˈklaɪnd/ : nghiêng
inclusion : /ɪnˈkluːʒən/ : sự bao gồm
incorporate : /ɪŋˈkɔː(ɹ).pəɹ.eɪt/ : kết hợp
incorrect : /ˌɪnkəˈɹɛkt/ : không đúng
incur : /ɪnˈkəː/ : phát sinh
independence : /ɪndɪˈpɛndəns/ : sự độc lập
index : /ˈɪndɛks/ : chỉ số
indication : /ɪndɪˈkeɪʃən/ : chỉ định
indicator : /ˈɪn.dɪ.ˌkeɪ.tə(ɹ)/ : chỉ số
indictment : /ɪnˈdaɪt.mənt/ : bản cáo trạng
indigenous : /ɪnˈdɪdʒɪnəs/ : bản địa
induce : /ɪnˈduːs/ : gây ra
indulge : /ɪnˈdʌldʒ/ : nuông chiều
inequality : /ˌɪnɪˈkwɒlɪti/ : bất bình đẳng
inevitable : /ɪnˈɛvɪtəbəl/ : không thể tránh khỏi
infamous : /ˈɪnfəməs/ : tai tiếng
infant : /ˈɪn.fənt/ : trẻ sơ sinh
infect : /ɪnˈfɛkt/ : lây nhiễm
infer : /ɪnˈfɝ/ : suy ra
inflation : /ɪnˈfleɪʃən/ : lạm phát
inflict : /ɪnˈflɪkt/ : gây ra
influential : /ɪnfluˈɛnʃəl/ : có ảnh hưởng
info : /ˈɪnfoʊ/ : thông tin
infrastructure : /ˈɪnfɹəˌstɹʌk(t)ʃɚ/ : cơ sở hạ tầng
inhabitant : /ɪnˈhæ.bɪ.tənt/ : cư dân
inherent : /ɪnˈhɛɹənt/ : vốn có
inherit : /ɪnˈhɛɹɪt/ : thừa kế
inhibit : /ɪnˈhɪbɪt/ : ức chế
initiate :  : khởi xướng
inject : /ɪnˈdʒɛkt/ : tiêm
injection : /ɪn.ˈdʒɛk.ʃən/ : tiêm
injustice : /ɪnˈdʒʌs.tɪs/ : sự bất công
ink : /iŋk/ : mực
inmate :  : tù nhân
innovation : /ˌɪnəˈveɪʃən/ : sự đổi mới
innovative : /ˈɪn.oʊˌveɪɾɪv/ : đổi mới
input : /ˈɪnpʊt/ : đầu vào
insert : /ɪnˈsɝt/ : chèn
insertion : /ɪnˈsɝʃən/ : chèn
insider : /ɪnˈsaɪdɚ/ : người trong cuộc
inspect : /ɪnˈspɛkt/ : thanh tra
inspection : /ɪnˈspɛkʃən/ : điều tra
inspector : /ɪnˈspɛktɚ/ : thanh tra
inspiration : /ɪnspɨˈɹeɪʃən/ : cảm hứng
installation : [ɪnstəˈleɪʃən] : cài đặt
instant : /ˈɪnstənt/ : lập tức
instantly : /ˈɪnstəntli/ : ngay lập tức
instinct : /ˈɪn.stɪŋkt/ : bản năng
institutional : /-ʃnəl/ : thể chế
instruct : /ˌɪnˈstɹʌkt/ : hướng dẫn
instrumental : /ɪnstɹəˈmɛntəl/ : nhạc cụ
insufficient : /ɪnsəˈfɪʃənt/ : không đủ
insult : /ɪnˈsʌlt/ : sự sỉ nhục
intact : /ɪnˈtækt/ : còn nguyên vẹn
intake : /ˈɪnteɪk/ : lượng tiêu thụ
integral : /ˈɪntəɡɹəl/ : tích phân
integrate : /ˈɪntəɡɹeɪt/ : tích hợp
integrated :  : tích hợp
integration : /ɪntəˈɡɹeɪʃən/ : tích hợp
integrity : /ɪnˈtɛɡɹəti/ : chính trực
intellectual : /ˌɪntəˈlɛk(t)ʃʊəl/ : trí tuệ
intensify :  : tăng cường
intensity : /ɪnˈtɛnsɪti/ : cường độ
intensive : /ɪnˈtɛnsɪv/ : căng
intent : /ɪnˈtɛnt/ : ý định
interact : /ɪntəɹˈækt/ : tương tác
interaction : /ˌɪntəɹˈækʃən/ : sự tương tác
interactive : /ɪntɚˈæktɪv/ : tương tác
interface : /ˈɪntɚˌfeɪs/ : giao diện
interfere : /ˌɪntɚˈfɪɹ/ : can thiệp
interference : /ˌɪntəɹˈfiɹɨns/ : sự can thiệp
interim : /ˈɪntəɹɪm/ : tạm thời
interior : /ɪnˈtɪɹiɚ/ : nội thất
intermediate : /ˌɪntɚˈmidi.ət/ : trung cấp
interpretation : /ɪntɚpɹəˈteɪʃən/ : diễn giải
interval : /ˈɪntəvəl/ : khoảng thời gian
intervene :  : can thiệp
intervention : /ɪntɚˈvɛnʃən/ : sự can thiệp
intimate : /ˈɪn.tɪ.mət/ : thân mật
intriguing : /ɪnˈtɹiːɡɪŋ/ : hấp dẫn
invade : /ɪnˈveɪd/ : xâm lược
invasion : /ɪnˈveɪʒən/ : cuộc xâm lược
investigator :  : điều tra viên
investor : /ɪnˈvɛstɚ/ : nhà đầu tư
invisible : /ɪnˈvɪzəb(ə)l/ : vô hình
invoke : /ɪnˈvoʊk/ : gọi
involvement :  : sự tham gia
ironic : /aɪˈɹɒn.ɪk/ : mỉa mai
ironically :  : trớ trêu thay
irony : /ˈaɪə.ɹən.i/ : sự trớ trêu
irrelevant :  : không liên quan
isolate :  : cô lập
isolated : /ˈaɪsəleɪtɪd/ : bị cô lập
isolation : /ˌaɪsəˈleɪʃən/ : sự cách ly
jail : /dʒeɪl/ : nhà tù
jet : /dʒɛt/ : máy bay phản lực
joint : /dʒɔɪnt/ : chung
journalism : /ˈdʒɝnl̩ˌɪzəm/ : báo chí
judicial : /dʒuˈdɪʃəl/ : tư pháp
junction : /ˈdʒʌŋkʃən/ : ngã ba
jurisdiction : /d͡ʒɝɪsˈdɪkʃən/ : quyền tài phán
jury : /ˈd͡ʒʊə.ɹi/ : bồi thẩm đoàn
just : /d͡ʒʌst/ : chỉ
justification : /ˌdʒʌstɪfɪˈkeɪʃən/ : sự biện minh
kidnap :  : bắt cóc
kidney : /ˈkɪdni/ : quả thận
kingdom : /ˈkɪŋdəm/ : vương quốc
kit : /kɪt/ : bộ dụng cụ
lad : /læd/ : thanh niên
ladder : /ˈladə/ : thang
landing : /ˈlændɪŋ/ : hạ cánh
landlord : /ˈlænd.lɔːd/ : chủ nhà
landmark : /ˈlændmɑɹk/ : mốc
lane : /leɪn/ : làn đường
lap : /læp/ : vòng
large-scale :  : quy mô lớn
laser : /ˈleɪzɚ/ : tia laser
lately : /ˈleɪt.li/ : gần đây
latter : /ˈlæt̬.əɹ/ : sau này
lawn : /lɔn/ : bãi cỏ
lawsuit : /ˈlɔˌs(j)ut/ : vụ kiện
layout :  : cách trình bày
leaflet : /ˈliːflɪt/ : tờ rơi
leak : /liːk/ : hở
leap : /liːp/ : nhảy vọt
legacy : /ˈleɪɡəsi/ : di sản
legend : /ˈlɛdʒ.ənd/ : huyền thoại
legendary :  : huyền thoại
legislation : /ˌlɛd͡ʒɪsˈleɪʃən/ : luật pháp
legislative : /ˈlɛ.dʒɪˌsleɪ.tɪv/ : lập pháp
legislature : /ˈlɛdʒɪsˌleɪtʃɚ/ : cơ quan lập pháp
legitimate :  : hợp pháp
lengthy :  : dài
lens : /lɛnz/ : ống kính
lesbian : /ˈlɛzbi.ən/ : đồng tính nữ
lesser : /ˈlɛsɚ/ : nhỏ hơn
lethal : /ˈliː.θəl/ : gây chết người
liable : /ˈlaɪ̯əbəl/ : chịu trách nhiệm
liberal : /ˈlɪbəɹəl/ : tự do
liberation :  : sự giải phóng
liberty : /ˈlɪbɚti/ : tự do
license : /ˈlaɪsəns/ : giấy phép
lifelong :  : suốt đời
lifetime : /ˈlaɪftaɪm/ : trọn đời
lighting : /ˈlaɪtɪŋ/ : chiếu sáng
likelihood : /ˈlaɪklihʊd/ : khả năng xảy ra
likewise : /ˈlaɪkˌwaɪz/ : tương tự như vậy
limb : /lɪm/ : chân tay
limitation : /lɪmɪˈteɪʃən/ : hạn chế
line-up : /ˈlaɪn.ʌp/ : đội hình
linear : /ˈlɪn.i.ɚ/ : tuyến tính
linger : /ˈlɪŋɡɚ/ : nán lại
listing : /ˈlɪstɪŋ/ : danh sách
literacy : /ˈlɪt.əɹ.ə.si/ : biết chữ
literally : /ˈlɪ.ɾɚ.ə.li/ : theo đúng nghĩa đen
literary : /ˈlɪtəɹɛ(ə)ɹi/ : văn học
litre : /ˈli.tɚ/ : lít
litter : /ˈlɪtɚ/ : rác
liver : /ˈlɪvɚ/ : gan
lobby : /lɑbi/ : sảnh
log : /lɒɡ/ : nhật ký
logic : /ˈlɑdʒɪk/ : logic
logo : /ˈloʊɡoʊ/ : biểu trưng
long-standing :  : lâu đời
long-time :  : lâu năm
loom : /lum/ : khung cửi
loop : /luːp/ : vòng lặp
lottery : /ˈlɑtɚi/ : xổ số
loyal : /ˈlɔɪəl/ : trung thành
loyalty : /ˈlɔɪəlti/ : lòng trung thành
lyric : /ˈlɪɹ.ɪk/ : lời bài hát
machinery : /məˈʃiːnəɹi/ : máy móc
magical : /ˈmædʒɪkəl/ : kỳ diệu
magistrate : /ˈmædʒɪstɹeɪt/ : thẩm phán
magnetic : /mæɡˈnɛtɪk/ : từ tính
magnificent : /mæɡˈnɪfəsənt/ : tráng lệ
magnitude : /ˈmæɡnɪtjuːd/ : kích cỡ
mainland : /ˈmeɪ̪nlənd/ : đất liền
mainstream :  : dòng chính
maintenance : /ˈmeɪnt(ə)nəns/ : BẢO TRÌ
major : /ˈmeɪ.dʒə(ɹ)/ : lớn lao
make-up :  : trang điểm
making : /ˈmeɪkɪŋ/ : làm
mandate : /ˈmæn.deɪt/ : nhiệm vụ
mandatory : /ˈmæn.dəˌtɔ.ɹi/ : bắt buộc
manifest : /ˈmæn.ə.fɛst/ : biểu hiện
manipulate : /məˈnɪpjʊleɪt/ : thao túng
manipulation : /məˌnɪp.juˈleɪ.ʃən/ : thao tác
manufacture : /ˌmænjuˈfæktʃɚ/ : sản xuất
manufacturing : /ˌmænjəˈfækt͡ʃəɹɪŋ/ : chế tạo
manuscript : /ˈmænjəˌskɹɪpt/ : bản thảo
marathon : /ˈmæɹəˌθɑn/ : cuộc chạy marathon
march : /mɑɹtʃ/ : bước đều
margin : /ˈmɑːɹdʒ(ə)n/ : lề
marginal : /ˈmɑːˌdʒɪn.əl/ : biên độ
marine : /məˈɹiːn/ : hàng hải
marker :  : điểm đánh dấu
marketplace :  : chợ
martial : /ˈmɑɹʃəl/ : võ thuật
mask : /mæsk/ : mặt nạ
massacre : /ˈmæs.ə.kɚ/ : thảm sát
mate : /meiʔ/ : bạn
mathematical : /ˌmæθəˈmætɪkəl/ : toán học
mature : /məˈt(j)ʊəɹ/ : trưởng thành
maximize :  : tối đa hóa
mayor : /ˈmeɪ.ɚ/ : thị trưởng
meaningful : /ˈminɪŋfʊl/ : có ý nghĩa
meantime : /ˈmiːntaɪm/ : trong khi đó
mechanic : /məˈkænɪk/ : thợ cơ khí
mechanical : /mɪˈkanɪk(ə)l/ : cơ khí
mechanism : /ˈmɛkənɪzm/ : cơ chế
medal : [ˈmɛd.ɫ̩] : huy chương
medication : /mɛdɪˈkeɪʃən/ : thuốc
medieval : /mɪd.ˈi.vəl/ : thời trung cổ
meditation : /mɛdɪˈteɪʃən/ : thiền định
melody : /ˈmɛl.ə.di/ : giai điệu
membership :  : tư cách thành viên
memo : /ˈmɛmoʊ̯/ : bản ghi nhớ
memoir : /ˈmɛmˌwɑɹ/ : hồi ký
memorable : /ˈmɛm(ə)ɹəbl̩/ : đáng nhớ
memorial : /məˈmoʊɹi.əl/ : đài tưởng niệm
mentor : /ˈmɛn.tɔɹ/ : người hướng dẫn
merchant : /ˈmɝtʃənt/ : thương gia
mercy : /ˈmɝsi/ : lòng thương xót
mere :  : chỉ
merely : /ˈmɪɹli/ : chỉ đơn thuần
merge : /mɝdʒ/ : hợp nhất
merger : /ˈmɝdʒɚ/ : sáp nhập
merit : /ˈmɛɹət/ : công lao
metaphor : /ˈme.tə.fɚ/ : ẩn dụ
methodology : /ˌmɜθəˈdɑlədʒi/ : phương pháp luận
midst : /mɪdst/ : giữa
migration : /maɪˈɡɹeɪʃ(ə)n/ : di cư
militant : /ˈmɪlɪtənt/ : chiến binh
militia : /məˈlɪʃə/ : dân quân
mill : /mɪl/ : nhà máy
miner : /ˈmaɪnə/ : thợ mỏ
minimal : /mɪnəməl/ : tối thiểu
minimize : /ˈmɪn.əˌmaɪz/ : thu nhỏ
mining : /ˈmaɪnɪŋ/ : khai thác mỏ
ministry : /ˈmɪnɪstɹi/ : bộ
minute : /ˈmɪnɪt/ : phút
miracle : /ˈmiɹəkəl/ : phép lạ
miserable : /ˈmɪz(ə)ɹəbəl/ : khổ sở
misery : /ˈmɪz(ə)ɹi/ : đau khổ
misleading :  : gây hiểu lầm
missile : /ˈmɪsaɪl/ : tên lửa
mob : /mɑb/ : đám đông
mobility : /moʊˈbɪlɪti/ : tính di động
mobilize :  : huy động
mode : /moʊd/ : cách thức
moderate : /ˈmɑdəɹeɪt/ : vừa phải
modest : /ˈmɑdəst/ : khiêm tốn
modification : /ˌmɑdɪfɪˈkeɪʃən/ : sửa đổi
momentum : /ˌmoʊˈmɛntəm/ : động lượng
monk : /mʌŋk/ : nhà sư
monopoly : /məˈnɑpəˌli/ : độc quyền
monster : /ˈmɒnstə(ɹ)/ : quái vật
monthly : /ˈmʌnθli/ : hàng tháng
monument : /ˈmɑnjəmənt/ : đài kỷ niệm
morality : /məˈɹælɪti/ : đạo đức
moreover : /mɔɹˈoʊvɚ/ : Hơn thế nữa
mortgage : /ˈmɔɹ.ɡɪdʒ/ : thế chấp
mosque : /mɑsk/ : nhà thờ Hồi giáo
motion : /ˈmoʊʃən/ : cử động
motivate : /ˈmoʊtɪveɪt/ : thúc đẩy
motivation :  : động lực
motive : /ˈmoʊtɪv/ : động cơ
motorist :  : người lái xe
moving : /ˈmuːvɪŋ/ : di chuyển
municipal : /mjuˈnɪsɪpəl/ : thành phố
mutual : /ˈmjuːt͡ʃuəl/ : qua lại
myth : /mɪθ/ : huyền thoại
naked : /ˈnɛkɪd/ : khỏa thân
namely : /ˈneɪmli/ : cụ thể là
nasty : /ˈnɑː.sti/ : bẩn thỉu
nationwide : /ˌneɪ.ʃənˈwaɪd/ : toàn quốc
naval : /ˈneɪvəl/ : hải quân
navigation : /nævɪˈɡeɪʃən/ : điều hướng
nearby :  : gần đó
necessity : /nɪˈsɛsəti/ : sự cần thiết
neglect : /nɪˈɡlɛkt/ : sao nhãng
negotiate : /nəˈɡəʊ.ʃi.eɪt/ : thương lượng
negotiation : /nɪˌɡoʊʃiˈeɪʃən/ : đàm phán
neighbouring :  : lân cận
nest : /nɛst/ : tổ
net : Error: Request failed for https://api.dictionaryapi.dev returned code 404. Truncated server response: {"title":"No Definitions Found","message":"Sorry pal, we couldn't find definitions for the word you were looking for.","resolution":"You can try th... (use muteHttpExceptions option to examine full response) : mạng lưới
neutral : /ˈnuːtɹəl/ : trung lập
newly : /ˈnuli/ : mới
newsletter : /ˈn(j)uzˌlɛtɚ/ : bản tin
niche : /niːʃ/ : ngách
noble : /ˈnoʊbəl/ : cao quý
nod : /nɒd/ : gật đầu
nominate : /ˈnɑm.ə.neɪt/ : đề cử
nomination :  : đề cử
nominee : /ˌnɒmɪˈniː/ : người được đề cử
non-profit :  : phi lợi nhuận
nonetheless : /ˌnʌnðəˈlɛs/ : tuy nhiên
nonsense : /ˈnɑnsɛns/ : vô lý
noon : /nuːn/ : buổi trưa
norm : /nɔɹm/ : chuẩn mực
notable : /ˈnoʊdəbəl/ : đáng chú ý
notably :  : đáng chú ý
notebook : /ˈnoʊtˌbʊk/ : sổ tay
notify : /ˈnoʊtɪfaɪ/ : thông báo
notorious : /noʊˈtɔɹiəs/ : khét tiếng
novel : /ˈnɑvəl/ : cuốn tiểu thuyết
novelist : /ˈnɑvəlɪst/ : tiểu thuyết gia
nowadays : /ˈnaʊ.ə.deɪz/ : Ngày nay
nursery : /ˈnɝsəɹi/ : vườn ươm
nursing : /ˈnɝsɪŋ/ : điều dưỡng
nutrition : /nuˈtɹɪ.ʃən/ : dinh dưỡng
obesity :  : béo phì
objection : /əbˈdʒɛkʃən/ : sự phản đối
oblige : /əˈblaɪdʒ/ : bắt buộc
observer : /ɑb-/ : người quan sát
obsess : /əbˈsɛs/ : ám ảnh
obsession : /əbˈsɛʃən/ : sự ám ảnh
obstacle : /ˈɑbstəkl̩/ : chướng ngại vật
occasional : /əˈkeɪʒ(ə)nəl/ : thỉnh thoảng
occupation : /ɑkjəˈpeɪʃən/ : nghề nghiệp
occupy : /ˈɑkjəpaɪ/ : chiếm đóng
occurrence : /əˈkəːɹən(t)s/ : sự xuất hiện
odds : /ɑdz/ : tỷ lệ cược
offender :  : người phạm tội
offering : /ˈɒfəɹɪŋ/ : cung cấp
offspring : /ˈɑfspɹɪŋ/ : con cháu
ongoing :  : đang diễn ra
openly : /ˈoʊpənli/ : công khai
opera : /ˈɑ.pəɹ.ə/ : vở opera
operational :  : hoạt động
operator : /ˈɑpəˌɹeɪɾɚ/ : người điều hành
opt : /ɒpt/ : lựa chọn
optical : /ˈɑptɪkəl/ : quang học
optimism : /ˈɑptɪmɪzəm/ : sự lạc quan
optimistic : /ˌɑptɪˈmɪstɪk/ : lạc quan
oral : /ˈɑɹəl/ : miệng
orchestra : /ˈɔɹkəstɹə/ : dàn nhạc
organic : /ɔɹˈɡænɪk/ : hữu cơ
organizational :  : tổ chức
orientation : /ˌɔɹiɛnˈteɪʃən/ : định hướng
originate : /əˈɹɪdʒɪneɪt/ : có nguồn gốc
outbreak : /ˈaʊtbɹeɪk/ : sự bùng phát
outfit : /ˈaʊtfɪt/ : trang phục
outing : /ˈaʊtɪŋ/ : chuyến đi chơi
outlet : /ˈaʊtlɛt/ : chỗ thoát
outlook : /ˈaʊtˌlʊk/ : triển vọng
output : /ˈaʊtpʊt/ : đầu ra
outrage : /ˈaʊt.ɹeɪd͡ʒ/ : sự phẫn nộ
outsider : /ˌaʊtˈsaɪdəɹ/ : người ngoài cuộc
outstanding :  : nổi bật
overcome : /ˌoʊvəɹˈkʌm/ : vượt qua
overlook : /oʊvəɹˈlʊk/ : bỏ qua
overly :  : quá mức
overnight :  : qua đêm
overseas : /ˌoʊvɚˈsiːz/ : ở nước ngoài
oversee : /əʊvə(ɹ)siː/ : giám sát
overturn :  : lật đổ
overwhelm : /ˌəʊvəˈwɛlm/ : áp đảo
overwhelming : /ˌoʊvɚˈ(h)wɛlmɪŋ/ : áp đảo
ownership :  : quyền sở hữu
oxygen : /ˈɒksɪdʒən/ : ôxy
packet : /ˈpæk.ɪt/ : gói
pad : /pæd/ : miếng đệm
palm : /pɑːm/ : cây cọ
panic : /ˈpænɪk/ : hoảng loạn
parade : /pəˈɹeɪd/ : cuộc diễu hành
parallel : /ˈpæɹəˌlɛl/ : song song
parameter : /pəˈɹæm.ɪ.tə/ : tham số
parental :  : cha mẹ
parish : /ˈpæɹɪʃ/ : giáo xứ
parliamentary : /ˌpɑːɹləˈmentəɹi/ : nghị viện
part-time :  : bán thời gian
partial : /ˈpɑɹʃəl/ : một phần
partially : /ˈpɑɹʃəli/ : một phần
participation :  : sự tham gia
partnership :  : quan hệ đối tác
passing : /ˈpɑːsɪŋ/ : đi qua
passionate : /ˈpæʃənət/ : say đắm
passive : /ˈpæs.ɪv/ : thụ động
password : /ˈpæswɜːɹd/ : mật khẩu
pastor : /ˈpæstɚ/ : mục sư
patch : /pætʃ/ : miếng vá
patent : /ˈpeɪtənt/ : bằng sáng chế
pathway : /ˈpɑːθˌweɪ/ : con đường
patience : /ˈpeɪʃəns/ : tính kiên nhẫn
patrol : /pəˈtɹoʊl/ : tuần tra
patron : /ˈpeɪ.tɹən/ : người bảo trợ
pause : /pɔz/ : tạm dừng
peak : /piːk/ : đỉnh cao
peasant : /ˈpɛzənt/ : nông dân
peculiar : [pʰə̥ˈkʰj̊uljɚ] : riêng
peer : /piɹ/ : đồng đẳng
penalty : /ˈpɛnəlti/ : hình phạt
perceive : /pɚˈsiv/ : nhận thức
perception : /pɚˈsɛpʃ(ə)n/ : sự nhận thức
permanently : /ˈpɝmənəntli/ : vĩnh viễn
persist : /pɚˈsɪst/ : kiên trì
persistent : /pɚˈsɪstənt/ : dai dẳng
personnel : /pɜː.səˈnɛl/ : nhân viên
petition : /pəˈtɪ.ʃən/ : đơn kiến nghị
philosopher : /fəˈlɑsəfəɹ/ : nhà triết học
philosophical : /ˌfɪləˈsɑfɪkl̩/ : triết học
physician : /fɪˈzɪʃən/ : bác sĩ
pill : /pɪl/ : viên thuốc
pioneer : /ˌpaɪəˈnɪəɹ/ : người tiên phong
pipeline : /ˈpaɪpˌlaɪn/ : đường ống
pirate : /ˈpaɪ̯(ə)ɹət/ : cướp biển
pit : /ˈpɪt/ : hố
pity : /ˈpɪti/ : lòng thương xót
placement : /ˈpleɪsmənt/ : vị trí
plea : /pliː/ : lời thú tội
plead :  : cầu xin
pledge : /plɛdʒ/ : lời cam kết
plug : /plʌɡ/ : phích cắm
plunge : /plʌndʒ/ : lao xuống
pole : /poʊl/ : cực
poll : /pɔʊl/ : cuộc thăm dò
pond : /pɑnd/ : ao
pop : /pɒp/ : nhạc pop
portfolio : /-oʊl.joʊ/ : danh mục đầu tư
portion : /ˈpoəɹʃən/ : phần
portray : /pɔɹˈtɹeɪ/ : miêu tả
post-war :  : sau chiến tranh
postpone : /poʊstˈpoʊn/ : hoãn
potentially : /pəˈtɛnʃ(ə)li/ : có khả năng
practitioner : /pɹækˈtɪʃənəɹ/ : người hành nghề
preach : /pɹiːt͡ʃ/ : rao giảng
precede : /pɹiːˈsiːd/ : đi trước
precedent : /pɹɪˈsiː.dənt/ : tiền lệ
precious : /ˈpɹɛʃəs/ : quý giá
precise : /pɹɪˈsaɪs/ : chính xác
precisely : /pɹɪˈsaɪsli/ : chính xác
precision : /pɹɪˈsɪ.ʒ(ə)n/ : độ chính xác
predator : /ˈpɹɛd.ə.təɹ/ : động vật ăn thịt
predecessor : /ˈpɹiːdɪsɛsə(ɹ)/ : người tiền nhiệm
predictable : /pɹɪˈdɪktəbl̩/ : có thể dự đoán được
predominantly :  : chủ yếu
preference : /ˈpɹɛf(ə)ɹ(ə)ns/ : sự ưa thích
pregnancy :  : mang thai
prejudice : /ˈpɹɛd͡ʒədɪs/ : định kiến
preliminary : /pɹɪˈlɪmɪnɛɹi/ : sơ bộ
premier : /ˈpɹimjɚ/ : thủ tướng
premise : /ˈpɹɛ.mɪs/ : tiền đề
premium : /ˈpɹimiəm/ : phần thưởng
prescribe : /pɹɪˈskɹaɪb/ : kê đơn
prescription : /pɝˈskɹɪpʃən/ : đơn thuốc
presently : /ˈpɹɛzəntli/ : hiện tại
preservation : /pɹɛ.zɝˈveɪ.ʃən/ : sự bảo tồn
preside :  : chủ trì
presidency : /ˈpɹezɪdənsi/ : chức vụ tổng thống
presidential : /pɹɛzɪˈdɛnʃ(ə)l/ : tổng thống
prestigious : /pɹə-/ : uy tín
presumably : /pɹɪˈzjuːməbli/ : có lẽ
presume : /pɹɘˈzjʉːm/ : cho rằng
prevail : /pɹɪˈveɪl/ : chiếm ưu thế
prevalence :  : sự phổ biến
prevention : /pɹɪˈvɛnʃən/ : phòng ngừa
prey : /pɹeɪ/ : con mồi
pride : /pɹaɪd/ : kiêu hãnh
primarily : /pɹaɪˈmɛɹəli/ : chủ yếu
principal : /ˈpɹɪnsəp̬əl/ : hiệu trưởng
prior : /ˈpɹaɪɚ/ : trước
privatization :  : tư nhân hóa
privilege : /ˈpɹɪv(ɪ)lɪdʒ/ : đặc quyền
probability :  : xác suất
probable : /ˈpɹɑbəbl̩/ : có khả năng
probe : /pɹoʊb/ : thăm dò
problematic : /ˌpɹɑbləˈmætɪk/ : có vấn đề
proceed : /pɹəˈsiːd/ : tiếp tục
proceeding : /pɹəˈsiːdɪŋ/ : tiến hành
proceeds : /ˈpɹoʊsidz/ : tiền thu được
processing : /ˈpɹɑsəsɪŋ/ : xử lý
processor : /ˈpɹɑˌsɛsə˞/ : bộ xử lý
proclaim : /pɹoʊˈkleɪm/ : tuyên bố
productive : /pɹəˈdʌktɪv/ : có năng suất
productivity : /ˌpɹoʊdʌkˈtɪvəti/ : năng suất
profitable : /ˈpɹɑfɪtəbl̩/ : có lợi nhuận
profound : /pɹəˈfaʊnd/ : sâu
programming : /ˈpɹoʊɡɹæmɪŋ/ : lập trình
progressive : /pɹəˈɡɹɛsɪv/ : tiến bộ
prohibit : /pɹoʊˈhɪbɪt/ : cấm
projection : /pɹəˈdʒɛkʃən/ : phép chiếu
prominent : /ˈpɹɑmɪnənt/ : nổi bật
promising : /ˈpɹɑmɪsɪŋ/ : hứa hẹn
promotion : /pɹəˈmoʊʃən/ : khuyến mãi
prompt : /pɹɑmpt/ : nhắc nhở
pronounced : /pɹəˈnaʊnst/ : phát âm
propaganda : [ˌpɹɑp.ə.ˈɡæn.də] : tuyên truyền
proportion : /pɹəˈpɔɹʃən/ : tỷ lệ
proposition : /ˌpɹɑpəˈzɪʃən/ : đề xuất
prosecute : /ˈpɹɒsɪkjuːt/ : truy tố
prosecution : /ˌpɹɑ.səˈkju.ʃən/ : truy tố
prosecutor : /ˈpɹɑsəˌkjuːtəɹ/ : công tố viên
prospective : /pɹəˈspɛktɪv/ : có triển vọng
prosperity : /pɹɑˈspɛɹ.ɪ.ti/ : sự phồn vinh
protective : /pɹoʊtɛktɪv/ : bảo vệ
protein : /ˈpɹoʊtiːn/ : chất đạm
protester : /pɹəˈtestəɹ/ : người phản đối
protocol :  : giao thức
province : /ˈpɹɑvɪns/ : tỉnh
provincial : /pɹɒvinʃəl̩/ : tỉnh
provision : /pɹəˈvɪʒ.ən/ : sự cung cấp
provoke : /pɹəˈvoʊk/ : khiêu khích
psychiatric : /ˌsaɪ.ki.ˈæt.ɹɪk/ : tâm thần học
psychological : /ˌsaɪkəˈlɑːdʒɪkl/ : tâm lý
publicity :  : công khai
publishing : /ˈpʌblɪʃɪŋ/ : xuất bản
pulse : /pʌls/ : xung
pump : /pʌmp/ : bơm
punch : /pʌntʃ/ : cú đấm
punk : /pəŋk/ : punk
purely : /ˈpjɔːli/ : hoàn toàn
pursuit : /pəˈsjuːt/ : sự theo đuổi
puzzle : /ˈpʌzəl/ : câu đố
query : /ˈkwɛ.ɹi/ : truy vấn
quest : /kwɛst/ : nhiệm vụ
questionnaire : /ˌkwɛs.t͡ʃəˈnɛ͡ɹ/ : bảng câu hỏi
quota : /ˈkwoʊtə/ : hạn ngạch
racial : /ˈɹeɪʃəl/ : chủng tộc
racism : /ˈɹeɪsɪzm̩/ : chủ nghĩa phân biệt chủng tộc
racist : /ˈɹeɪsɪst/ : phân biệt chủng tộc
radar : /ˈɹeɪdɚ/ : radar
radiation : /ɹaɪ.di.ˈaɪ.ʃən/ : bức xạ
radical : /ˈɹædɪkəl/ : cấp tiến
rage : /ɹeɪdʒ/ : cơn thịnh nộ
raid : /ɹeɪd/ : cuộc đột kích
rail : /ɹeɪl/ : đường sắt
rally : /ˈɹæ.li/ : tập hợp
random : /ˈɹændəm/ : ngẫu nhiên
ranking : /ˈɹænk.ɪŋ/ : xếp hạng
rape : Error: Request failed for https://api.dictionaryapi.dev returned code 404. Truncated server response: {"title":"No Definitions Found","message":"Sorry pal, we couldn't find definitions for the word you were looking for.","resolution":"You can try th... (use muteHttpExceptions option to examine full response) : hiếp dâm
rat : /ɹæt/ : con chuột
rating : /ˈɹeɪtɪŋ/ : xếp hạng
ratio : /ˈɹeɪ.ʃiˌoʊ/ : tỷ lệ
rational : /ˈɹæʃ(ə)nəl/ : hợp lý
ray : /ɹeɪ/ : tia
readily : /ˈɹɛdɪli/ : dễ dàng
realization : /-laɪˈzeɪʃən/ : sự thực hiện
realm : /ɹɛlm/ : vương quốc
rear : /ɹiɹ/ : ở phía sau
reasonably : /ˈɹiː.zən.ə.bli/ : hợp lý
reasoning : /ˈɹiːzənɪŋ/ : lý luận
reassure :  : trấn an
rebel : /ˈɹɛbəl/ : kẻ nổi loạn
rebellion : /ɹɪˈbɛl.i.ən/ : cuộc nổi loạn
rebuild : /ˈɹiːbɪld/ : xây dựng lại
receiver : /ɹəˈsivɚ/ : người nhận
recession : /ɹɪˈsɛʃn̩/ : suy thoái
recipient : /ɹəˈsɪp.i.ənt/ : người nhận
reckon : /ˈɹɛkən/ : tính toán
recognition : /ˌɹɛkəɡˈnɪʃən/ : sự công nhận
reconstruction :  : tái thiết
recount :  : kể lại
recovery : /ɹəˈkʌvəɹi/ : sự hồi phục
recruit : /ɹɪˈkɹut/ : tuyển dụng
recruitment :  : tuyển dụng
referee : /ˌɹɛfəˈɹiː/ : trọng tài
referendum : /ˌɹɛfəˈɹɛndəm/ : trưng cầu dân ý
reflection : /ɹɪˈflɛkʃən/ : sự phản xạ
reform : /ɹəˈfɔɹm/ : cải cách
refuge : /ˈɹɛfjuːdʒ/ : nơi trú ẩn
refugee : /ɹɛfjʊˈdʒiː/ : người tị nạn
refusal : /ɹɪˈfjuːzl̩/ : sự từ chối
regain : /ɹiːˈɡeɪn/ : lấy lại
regardless : /ɹɪˈɡɑɹd.lɪs/ : bất kể
regime : /ɹeɪˈʒiːm/ : chế độ
registration :  : sự đăng ký
regulate : /ˈɹɛɡjəleɪt/ : điều chỉnh
regulator : /ɹɛɡ.juː.leɪt.ə/ : bộ điều chỉnh
regulatory : /ˈɹɛɡjələtɹi/ : quy định
rehabilitation :  : phục hồi chức năng
reign : [ɹeɪn] : triều đại
reinforce : /ˌɹiːɪnˈfɔː(ɹ)s/ : củng cố
rejection : /ɹəˈdʒɛkʃən/ : sự từ chối
relevance :  : sự liên quan
reliability :  : độ tin cậy
relieve : /ɹɪˈliːv/ : dịu đi
relieved : /ɹɪˈliːvd/ : nhẹ nhõm
reluctant : /ɹɪˈlʌktənt/ : miễn cưỡng
remainder : /ɹəˈmeɪndɚ/ : phần còn lại
remains : /ɹɪˈmeɪnz/ : còn lại
remarkable : /ɹɪˈmɑɹkəbl̩/ : đáng chú ý
remarkably : /ɹɪˈmɑɹkəbli/ : đáng chú ý
remedy : /ˈɹɛmədi/ : biện pháp khắc phục
reminder :  : lời nhắc nhở
removal : /ɹəˈmuːvəl/ : loại bỏ
render : /ˈɹɛn.dɚ/ : kết xuất
renew : /ɹɪˈnjuː/ : làm mới
renowned : /ɹɪˈnaʊnd/ : nổi tiếng
rental : /ˈɹɛntəl/ : cho thuê
replacement : /ɹɪˈpleɪsmənt/ : thay thế
reportedly : /ɹɪˈpɔːtɪdli/ : được báo cáo
reporting : phonetics[1].text not found : báo cáo
representation : /ˌɹɛp.ɹə.zɛn.ˈteɪ.ʃən/ : đại diện
reproduce : /ˌɹi.pɹoʊˈdus/ : sinh sản
reproduction :  : sinh sản
republic : [ɹɪˈpʌblɪk] : cộng hòa
resemble : /ɹɪˈzɛmb(ə)l/ : giống như
reside : /ɹɪˈzaɪd/ : cư trú
residence : /ˈɹɛz.ɪ.dəns/ : nơi cư trú
residential :  : khu dân cư
residue : /ˈɹɛzɪduː/ : dư lượng
resign : /ɹɪˈzaɪn/ : từ chức
resignation : /ɹɛzɪɡˈneɪʃən/ : sự từ chức
resistance : /ɹɪˈzɪstəns/ : sức chống cự
resolution : /ˌɹɛzəˈl(j)uʃ(ə)n/ : nghị quyết
respective : /ɹɪˈspɛktɪv/ : tương ứng
respectively : /ɹɪˈspɛktɪvli/ : tương ứng
restoration : /ɹɛstəˈɹeɪʃən/ : phục hồi
restore : /ɹɪˈstɔɹ/ : khôi phục
restraint : /ɹɪˈstɹeɪnt/ : sự kiềm chế
restrict : /ɹɪˈstɹɪkt/ : hạn chế
restriction : /ɹɪˈstɹɪkʃən/ : sự hạn chế
resume : /ɹɪˈzjuːm/ : bản tóm tắt
retail : /ˈɹiˌteɪl/ : bán lẻ
retirement : /ɹəˈtaɪə(ɹ).mənt/ : nghỉ hưu
retreat : /ɹəˈtɹiːt/ : rút lui
retrieve : /ɹiˈtɹiv/ : lấy lại
revelation : /ɹɛvəˈleɪʃən/ : sự mặc khải
revenge : /ɹɪˈvɛndʒ/ : sự trả thù
revenue : /ˈɹɛvəˌn(j)u/ : doanh thu
reverse : /ɹɪˈvɜːs/ : đảo ngược
revision : /riˈvɪ.ʒ(ə)n/ : ôn tập
revival : /ɹɪˈvaɪvəl/ : sự hồi sinh
revive : /ɹɪˈvaɪv/ : hồi sinh
revolutionary : /ˌɹɛvəˈluʃənɛɹi/ : mang tính cách mạng
rhetoric :  : hùng biện
ridiculous : /ɹiːˈdɪkjʊləs/ : lố bịch
rifle : /ˈɹaɪfəl/ : súng trường
riot : /ˈɹaɪ.ət/ : cuộc náo loạn
rip : /ɹɪp/ : xé
risky : /ˈɹɪski/ : rủi ro
ritual : /ˈɹɪ.tʃu.əl/ : nghi thức
rival : /ˈɹaɪvəl/ : đối thủ
rob : /ɹɑb/ : cướp
robbery : /ˈɹɑbəɹi/ : cướp
robust : /ɹoʊˈbʌst/ : mạnh mẽ
rock : /ɹɑk/ : đá
rocket : /ˈɹɑkɪt/ : tên lửa
rod : /ɹɑd/ : thanh
romance : /ɹoʊˈmæns/ : lãng mạn
rose : /ɹoʊz/ : hoa hồng
rotate : /ˈɹoʊteɪt/ : quay
rotation : /ɹoʊˈteɪʃən/ : sự quay vòng
roughly : /ˈɹʌf.li/ : đại khái
ruin : /ˈɹuː.ɪn/ : sự đổ nát
ruling : /ˈɹuːlɪŋ/ : phán quyết
rumour : /ˈɹuːmə(ɹ)/ : tin đồn
sack : /sæk/ : bao
sacred : /ˈseɪkɹɪd/ : thiêng liêng
sacrifice : /ˈsækɹɪfaɪs/ : hy sinh
saint : /seɪnt/ : thánh
sake : /seɪk/ : rượu sake
sanction : /ˈsæŋkʃən/ : lệnh trừng phạt
satisfaction : /sætɪsˈfækʃən/ : sự hài lòng
say : /seɪ/ : nói
scandal : /ˈskændəl/ : vụ bê bối
scare : /skɛɚ/ : sự sợ hãi
scattered : /ˈskætɚd/ : rải rác
scenario : /sɪˈnɑːɹi.əʊ/ : kịch bản
sceptical :  : hoài nghi
scholar : /ˈskɑlɚ/ : học giả
scholarship : /ˈskɒləʃɪp/ : học bổng
scope : /ˈskoʊp/ : phạm vi
scratch : /skɹætʃ/ : cào
screening : /ˈskɹiːnɪŋ/ : sàng lọc
screw : /skɹuː/ : vít
scrutiny : /ˈskɹuː.tɪ.ni/ : sự giám sát
seal : /siːl/ : niêm phong
secular : /ˈsɛkjələɹ/ : thế tục
seeker : /ˈsikɚ/ : người tìm kiếm
seemingly : /ˈsiːmɪŋli/ : dường như
segment :  : phân khúc
seize : /siːz/ : tịch thu
seldom : /ˈsɛldəm/ : hiếm khi
selective : /səˈlɛktɪv/ : chọn lọc
seminar :  : hội thảo
senator : /ˈsɛn.ə.tɚ/ : thượng nghị sĩ
sensation : /sɛnˈseɪʃən/ : cảm giác
sensitivity : /ˌsɛnsɪˈtɪvɪti/ : độ nhạy
sentiment : /ˈsɛn.tɪ.mənt/ : tình cảm
separation : /sɛpəˈɹeɪʃən/ : sự tách biệt
serial : /ˈsɪəɹiːəɫ/ : loạt bài
set-up :  : cài đặt
settlement : /ˈset.l.mənt/ : giải quyết
settler : /ˈsɛt.lɚ/ : người định cư
severely :  : nghiêm trọng
sexuality : /sɛksjuˈælɪti/ : tình dục
sexy : /ˈsɛk.sɪ/ : gợi cảm
shaped : /ʃeɪpt/ : có hình dạng
shareholder :  : cổ đông
shatter : /ˈʃæt.ɚ/ : vỡ tan
shed : /ʃɛd/ : túp lều
sheer : /ˈʃɪə/ : trong suốt
shipping : /ˈʃɪpɪŋ/ : vận chuyển
shocking : /ˈʃɑkɪŋ/ : gây sốc
shoot : /ʃuːt/ : bắn
shore : /ʃɔɹ/ : bờ biển
short-term :  : ngắn hạn
shortage :  : thiếu
shortly : /ʃɔːɹtli/ : trong thời gian ngắn
shrink : /ˈʃɹɪŋk/ : co lại
shrug : /ʃɹʌɡ/ : nhún vai
sibling : /ˈsɪblɪŋ/ : anh em ruột
sigh : /saɪ/ : thở dài
signature : /ˈsɪɡnətʃɚ/ : chữ ký
significance : /sɪɡˈnɪfɪkəns/ : ý nghĩa
simulate : /-jə-/ : mô phỏng
simulation : /sɪmjʊleɪʃən/ : mô phỏng
simultaneously : /ˌsaɪməlˈteɪnɪəsli/ : đồng thời
sin : /sɪn/ : tội lỗi
situated : /ˈsɪt͡ʃueɪtɪd/ : nằm
sketch : /skɛtʃ/ : phác thảo
skilled : /skɪld/ : có tay nghề
skip : /skɪp/ : nhảy
skull : /skʌl/ : hộp sọ
slam : /slæm/ : đập mạnh
slap :  : tát
slash : /slaʃ/ : dấu gạch chéo
slavery : /ˈsleɪvəɹi/ : chế độ nô lệ
slogan : /ˈsloʊ.ɡən/ : khẩu hiệu
slot : /slɒt/ : chỗ
smash : /smæʃ/ : đập vỡ
snap : /snæp/ : búng tay
so-called : /ˈsoʊˌkɔld/ : cái gọi là
soak : /səʊk/ : ngâm
soar : /sɔɹ/ : bay lên
socialist : /ˈsoʊ.ʃə.lɪst/ : xã hội chủ nghĩa
sole : /soʊl/ : đế giày
solely : /ˈsoʊl.li/ : chỉ riêng
solicitor : /səˈlɪsɪtɚ/ : luật sư
solidarity :  : sự đoàn kết
solo : /ˈsəʊ.ləʊ/ : đơn ca
somehow : /ˈsʌmhaʊ/ : bằng cách nào đó
sometime : /ˈsʌmˌtaɪm/ : đôi khi
sophisticated :  : cầu kì
sound : /saʊnd/ : âm thanh
sovereignty : /ˈsɒv.ɹən.ti/ : chủ quyền
spam : /ˈspæm/ : thư rác
span : /spæn/ : nhịp
spare : /ˈspɛəɹ/ : dự phòng
spark : /spɑɹk/ : tia lửa
specialize : /ˈspɛʃəˌlaɪz/ : chuyên môn hóa
specialized :  : chuyên
specification :  : đặc điểm kỹ thuật
specify : /ˈspɛsɪfaɪ/ : chỉ rõ
specimen : /ˈspɛsɪmɪn/ : mẫu vật
spectacle : /ˈspɛktəkl̩/ : cảnh tượng
spectacular : /spɛkˈtæk.jə.lɚ/ : hùng vĩ
spectator : /ˈspɛkteɪtɚ/ : khán giả
spectrum : /ˈspektɹəm/ : quang phổ
speculate :  : suy đoán
speculation : /ˌspɛkjəˈleɪʃən/ : suy đoán
spell : /spɛl/ : Đánh vần
sphere : /sfɪɹ/ : hình cầu
spill : /spɪl/ : tràn
spin : /spɪn/ : quay
spine : /spaɪn/ : xương sống
spite : /spaɪt/ : sự bất chấp
spoil : /spɔɪl/ : chiều hư
spokesman :  : người phát ngôn
spokesperson :  : người phát ngôn
spokeswoman :  : người phát ngôn
sponsorship :  : tài trợ
sporting :  : thể thao
spotlight :  : điểm sáng
spouse : /spaʊs/ : vợ chồng
spy : /spaɪ/ : gián điệp
squad : /ˈskwɒd/ : đội hình
squeeze : /skwiːz/ : vắt kiệt
stab : /stæb/ : đâm
stability : /stəˈbɪlɪti/ : sự ổn định
stabilize :  : ổn định
stake : /steɪk/ : cổ phần
stall : /stɔl/ : quầy hàng
stance : /stæns/ : lập trường
standing : /ˈstændɪŋ/ : đứng
stark : /stɑɹk/ : ngay đơ
starve : /stɑɹv/ : chết đói
statistical : /stəˈtɪstɪkəl/ : thống kê
steadily : /ˈstɛdɪli/ : đều đặn
steam : /stiːm/ : hơi nước
steer : /stɪə(ɹ)/ : lái
stem : /stɛm/ : thân cây
stereotype : /ˈstɛ.ɹi.əˌtaɪp/ : khuôn mẫu
stimulate : /ˈstɪmjʊleɪt/ : kích thích
stimulus : /ˈstɪm.jə.ləs/ : kích thích
stir : /stɝ/ : khuấy
storage : /ˈstɔ.ɹɪd͡ʒ/ : kho
straightforward :  : thẳng thắn
strain : /stɹeɪ̯n/ : sự căng thẳng
strand : /stɹænd/ : sợi
strategic : /stɹəˈtiː.dʒɪk/ : chiến lược
strengthen : /ˈstɹɛŋ(k)θən/ : tăng cường
strictly : /ˈstɹɪktli/ : nghiêm ngặt
striking : /ˈstɹaɪkɪŋ/ : nổi bật
strip : /stɹɪp/ : dải
strive :  : phấn đấu
stroke : /stɹəʊk/ : đột quỵ
structural :  : cấu trúc
stumble : /ˈstʌmbəl/ : vấp ngã
stun : /stʌn/ : làm choáng
stunning :  : kinh ngạc
submission : /səbˈmɪʃən/ : sự trình bày
subscriber : /səbˈskɹaɪbəɹ/ : người đăng ký
subscription :  : đăng ký
subsequent : /ˈsʌbsəkwənt/ : tiếp theo
subsequently : /ˈsʌb.sɪ.kwənt.li/ : sau đó
subsidy : /ˈsʌbsɨdi/ : trợ cấp
substantial : /səbˈstænʃəl/ : đáng kể
substantially :  : về cơ bản
substitute : /ˈsʌbstɪtjut/ : thay thế
substitution :  : sự thay thế
subtle : /ˈsʌt(ə)l/ : tinh tế
suburb : /ˈsʌbɜːb/ : vùng ngoại ô
suburban : /səˈbɜː(ɹ)bən/ : ngoại ô
succession : /səkˈsɛʃ.ən/ : sự kế vị
successive : /səkˈsɛsɪv/ : liên tiếp
successor : /səkˈsɛsə(ɹ)/ : người kế nhiệm
suck : /sʌk/ : hút
sue : /suː/ : kiện tụng
suffering : /ˈsʌfəɹɪŋ/ : đau khổ
sufficient : /səˈfɪʃənt/ : hợp lý
sufficiently : /səˈfɪʃəntli/ : đủ
suicide : Error: Request failed for https://api.dictionaryapi.dev returned code 404. Truncated server response: {"title":"No Definitions Found","message":"Sorry pal, we couldn't find definitions for the word you were looking for.","resolution":"You can try th... (use muteHttpExceptions option to examine full response) : tự tử
suite : /swiːt/ : bộ
summit : /ˈsʌmɪt/ : đỉnh cao
super :  : siêu
superb : /suˈpɝb/ : tuyệt vời
superior : /suːˈpɪɹiɚ/ : thượng đẳng
supervise :  : giám sát
supervision : /ˌsupɚˈvɪʒən/ : giám sát
supervisor : /ˈsuːpɚˌvaɪzɚ/ : người giám sát
supplement : /ˈsʌpləmənt/ : bổ sung
supportive : /səˈpɔɹtɪv/ : hỗ trợ
supposedly :  : được cho là
suppress : /səˈpɹɛs/ : kìm nén
supreme : /ˌs(j)uːˈpɹiːm/ : tối cao
surge : /sɝdʒ/ : sự gia tăng
surgeon : /ˈsɝdʒən/ : bác sĩ phẫu thuật
surgical : /ˈsɝdʒɪkəl/ : phẫu thuật
surplus :  : thặng dư
surrender : /səˈɹɛndəɹ/ : đầu hàng
surveillance : /səɹˈveɪ.ləns/ : giám sát
survival : /sɚˈvaɪvəl/ : sống sót
survivor : /sɚˈvaɪvɚ/ : người sống sót
suspend : /səˈspɛnd/ : đình chỉ
suspension : /səˈspɛnʃən/ : đình chỉ
suspicion : /sə.ˈspɪ.ʃən/ : sự nghi ngờ
suspicious : /səˈspɪ.ʃəs/ : khả nghi
sustain : /səˈsteɪn/ : duy trì
sustainable : /səˈsteɪnəbəl/ : bền vững
swallow : /ˈswɑloʊ/ : nuốt
swing : /ˈswɪŋ/ : xích đu
sword : /sɔɹd/ : gươm
symbolic :  : mang tính biểu tượng
sympathetic : /ˌsɪmpəˈθɛtɪk/ : thông cảm
syndrome : /ˈsɪndɹoʊm/ : hội chứng
synthesis : /ˈsɪnθəsɪs/ : tổng hợp
systematic : /ˌsɪs.təˈmæt.ɪk/ : có hệ thống
tackle : /ˈtækəl/ : giải quyết
tactic : /ˈtæktɪk/ : chiến thuật
tactical :  : chiến thuật
tag : /teɪɡ/ : nhãn
tap : /tæp/ : vỗ nhẹ
taxpayer :  : người nộp thuế
technological :  : công nghệ
teens : /tiːnz/ : thanh thiếu niên
temple : /ˈtɛmp(ə)l/ : ngôi đền
temporarily : /ˌtɛmpəˈɹɛɹəli/ : tạm thời
tempt : /tɛmpt/ : cám dỗ
tenant : /ˈtɛ.nənt/ : người thuê nhà
tendency : /ˈtɛndənsi/ : xu hướng
tender : /ˈtɛn.də/ : mềm
tension : /ˈtɛnʃən/ : căng thẳng
tenure : /ˈtɛn.jɚ/ : nhiệm kỳ
terminal : /ˈtɚmɪnəl/ : phần cuối
terminate : /ˈtɝmɪneɪt/ : chấm dứt
terms : /tɝmz/ : các điều khoản
terrain : /tə.ˈreɪn/ : địa hình
terribly : /ˈtɛɹ.ɪ.bli/ : khủng khiếp
terrific : /təˈɹɪfɪk/ : tuyệt vời
terrify : /ˈtɛɹɪfaɪ/ : làm kinh hoàng
territory : /ˈtɛɹɪˌtɔɹi/ : lãnh thổ
terror : /ˈtɛɚ/ : khủng bố
terrorism : /ˈtɛɹəɹɪzəm/ : khủng bố
terrorist : /ˈtɛɹəɹɪst/ : khủng bố
testify : /ˈtɛstɪfaɪ/ : làm chứng
testimony : /ˈtɛstɪmoʊni/ : lời khai
testing :  : thử nghiệm
textbook : /ˈtɛkst.bʊk/ : sách giáo khoa
texture : /ˈtɛkstʃə(ɹ)/ : kết cấu
thankfully :  : may mắn thay
theatrical : /θiˈæt.ɹɪ.kəl/ : sân khấu
theft : /θɛft/ : trộm cắp
theology : /θi.ˈɒ.lə.dʒi/ : thần học
theoretical : /ˌθi.əˈɹɛtɪkəl/ : lý thuyết
therapist :  : nhà trị liệu
thereafter : /ˌðɛəɹˈæf.tɚ/ : sau đó
thereby : /ðɛɹˈbaɪ/ : do đó
thesis : /ˈθisiz/ : luận án
thorough : /ˈθɜɹoʊ/ : kỹ lưỡng
thoroughly : /θɜːɹ.ə.lɪ/ : triệt để
thought-provoking :  : kích thích tư duy
thoughtful : /ˈθɔtfəl/ : chu đáo
thread : [θɾ̪̊ɛd] : chủ đề
threshold : /ˈθɹɛʃ(h)oʊld/ : ngưỡng
thrilled : /θɹɪld/ : phấn khích
thrive : /θɹaɪv/ : phát triển mạnh
thumb : /θʌm/ : ngón tay cái
tide : /taɪd/ : thủy triều
tighten : /ˈtaɪ.tən/ : thắt chặt
timber : /ˈtɪmbɚ/ : gỗ
timely : /ˈtaɪmli/ : kịp thời
timing : /ˈtaɪmɪŋ/ : thời gian
tissue : /ˈtɪʃu/ : mô
tobacco : /təˈbækoʊ/ : thuốc lá
tolerance : /ˈtɒləɹəns/ : sức chịu đựng
tolerate : /ˈtɑl.ə.ɹeɪt/ : tha thứ
toll : /tɒl/ : phí cầu đường
ton : /tʌn/ : tấn
tonne : /tʊn/ : tấn
top : /tɑp/ : đứng đầu
torture : /ˈtɔɹt͡ʃɚ/ : tra tấn
toss : /tɑs/ : quăng
total : /ˈtoʊ.təl/ : tổng cộng
tournament : /ˈtɔɹnəmənt/ : giải đấu
toxic : /ˈtɑk.sɪk/ : độc hại
trace : /tɹeɪs/ : dấu vết
trademark : /ˈtɹeɪdmɑː(ɹ)k/ : nhãn hiệu
trading : /tɹeɪdɪŋ/ : giao dịch
tragedy : /ˈtɹæd͡ʒɪdi/ : thảm kịch
tragic : /ˈtɹædʒɪk/ : bi thảm
trail : /tɹeɪl/ : đường mòn
trailer : /ˈtɹeɪlɚ/ : đoạn phim giới thiệu
trait : /tɹeɪ/ : đặc điểm
transaction : /tɹænˈzækʃən/ : giao dịch
transcript : /ˈtɹanskɹɪpt/ : bản ghi chép
transformation : /ˌtɹæns.fɔɹˈmeɪ.ʃən/ : sự biến đổi
transit : /ˈtɹæn.sɪt/ : quá cảnh
transmission : /tɹænsˈmɪʃən/ : quá trình lây truyền
transmit : /tɹænsˈmɪt/ : truyền tải
transparency : /-ˈpæɹənsi/ : sự minh bạch
transparent : /tɹæn(t)sˈpæɹənt/ : trong suốt
transportation : /tɹænspɚˈteɪʃən/ : vận tải
trap : /tɹæp/ : cạm bẫy
trauma : /ˈtɹaʊ.mə/ : tổn thương
treasure : /ˈtɹɛʒɚ/ : kho báu
treaty : /ˈtɹiːti/ : hiệp ước
tremendous : /tɹəˈmɛndəs/ : to lớn
tribal : /ˈtɹaɪbəl/ : bộ lạc
tribe : /tɹaɪb/ : bộ lạc
tribunal : /tɹaɪˈbjunəl/ : tòa án
tribute : /ˈtɹɪbjuːt/ : cống nạp
trigger : /ˈtɹɪɡɚ/ : cò súng
trillion : /ˈtɹɪljən/ : nghìn tỷ
trio : /ˈtɹioʊ/ : bộ ba
triumph : /ˈtɹaɪ.əmf/ : chiến thắng
troop : /tɹup/ : quân đoàn
trophy : /ˈtɹoʊfi/ : cúp
troubled : /ˈtɹʌbl̩d/ : gặp rắc rối
trustee :  : người được ủy thác
tsunami : /suːˈnɑːmi/ : sóng thần
tuition : /tjuːˈɪʃən/ : học phí
turnout :  : tỷ lệ cử tri đi bầu
turnover :  : doanh thu
twist : /twɪst/ : xoắn
ultimate : /ˈʌltəmɪt/ : tối thượng
unacceptable : /ˌʌn.æk.ˈsɛp.tə.bl̩/ : không thể chấp nhận được
uncertainty : /ʌnˈsɝtənti/ : sự không chắc chắn
undergo : /ˌʌndɚˈɡoʊ/ : trải qua
undergraduate :  : sinh viên đại học
underlying :  : cơ bản
undermine : /ʌndəˈmaɪn/ : làm suy yếu
undertake : /ʌndəˈteɪk/ : thực hiện
undoubtedly : /ʌnˈdaʊtɪdli/ : chắc chắn
unfold : /ʌnˈfoʊld/ : mở ra
unfortunate : /ʌnˈfɔɹt͡ʃənɪt/ : không may
unify : /ˈjuːnɪfaɪ/ : thống nhất
unite : /juˈnaɪt/ : đoàn kết
unity : /ˈjunɪti/ : đoàn kết
universal : /ˌjunɪˈvɝsl̩/ : phổ quát
unprecedented : /ʌnˈpɹɛsɪdɛntɪd/ : chưa từng có
unveil : /ʌnˈveɪl/ : tiết lộ
upcoming :  : sắp tới
upgrade : /əpˈɡɹeɪd/ : nâng cấp
uphold : /ˌʌpˈhold/ : duy trì
urgent : /ˈɚdʒənt/ : cấp bách
usage : /ˈjuːsɪd͡ʒ/ : cách sử dụng
useless : /ˈjuːs.ləs/ : vô ích
utility : /juːˈtɪl.ɪ.ti/ : tính thiết thực
utilize : /ˈjuːtɨlaɪz/ : sử dụng
utterly : /ˈʌt.ə(ɹ).li/ : hoàn toàn
vacuum : /ˈvæ.kjuː.əm/ : chân không
vague : /veɪɡ/ : mơ hồ
valid : /ˈvælɪd/ : có hiệu lực
validity :  : tính hợp lệ
vanish : /ˈvænɪʃ/ : biến mất
variable : /ˈvæɹ.i.ə.bl̩/ : biến
variation : /ˌvæɹiˈeɪʃn̩/ : biến thể
varied : /ˈvæɹid/ : đa dạng
vein : /veɪn/ : tĩnh mạch
venture : /ˈvɛn.t͡ʃɚ/ : mạo hiểm
verbal : /ˈvɜː.bəl/ : bằng lời nói
verdict : /ˈvɝ.dɪkt/ : phán quyết
verify :  : xác minh
verse : /ˈvɝs/ : thơ
versus : /ˈvɝs/ : so với
vertical : /ˈvɝtɪkəl/ : thẳng đứng
vessel : /ˈvɛs.l̩/ : tàu
veteran : [ˈvɛ.t̬ə.ɹən] : cựu chiến binh
viable : /ˈvaɪəbəl/ : khả thi
vibrant : /ˈvaɪbɹənt/ : sôi động
vice : /vaɪs/ : phó
vicious : /ˈvɪʃəs/ : tàn ác
viewpoint : /ˈvjuː.pɔɪnt/ : quan điểm
villager : /ˈvɪlɪd͡ʒɚ/ : dân làng
violate : /ˈvaɪəˌleɪt/ : vi phạm
violation : /ˌvaɪəˈleɪʃən/ : vi phạm
virtue : /ˈvɝtʃu/ : đức hạnh
visa : /ˈviː.sə/ : visa
visible : /ˈvɪzəb(ə)l/ : dễ thấy
vocal : /ˈvoʊ.kəl/ : giọng hát
voluntary : /ˈvɑ.lənˌtɛ.ɹi/ : tự nguyện
voting :  : bỏ phiếu
vow : /vaʊ/ : lời thề
vulnerability : /ˌvʌlnəɹəˈbɪlɪti/ : sự dễ bị tổn thương
vulnerable : /ˈvʌln(ə)ɹəbl̩/ : dễ bị tổn thương
wander : /ˈwɑndɚ/ : đi lang thang
ward : /wɔɹd/ : phường
warehouse :  : kho
warfare : /ˈwɔɹfɛɹ/ : chiến tranh
warming :  : sự nóng lên
warrant : /ˈwɒɹənt/ : lệnh
warrior : /ˈwɑɹiə(ɹ)/ : chiến binh
weaken : /ˈwikən/ : làm suy yếu
weave : /wiːv/ : dệt
weed : /wiːd/ : cần sa
weekly : /wiːk.li/ : hàng tuần
weird : /ˈwiːəd/ : kỳ quặc
welfare : /ˈwɛlˌfɛɚ/ : phúc lợi
well : /wɛl/ : Tốt
well-being :  : hạnh phúc
whatsoever : /ˌ(h)wʌtsoʊˈɛvɚ/ : bất cứ điều gì
wheat : /wiːt/ : lúa mì
whereby : /wɛə(ɹ)ˈbaɪ/ : nhờ đó
whilst : /hwaɪlst/ : trong khi
whip : /wɪp/ : roi da
whoever : /huˈɛvɚ/ : bất cứ ai
wholly : /ˈhoʊli/ : toàn bộ
widen : /ˈwaɪdən/ : mở rộng
widespread :  : lan rộng
widow : /ˈwɪ.doʊ/ : góa phụ
width : /ˈwɪdθ/ : chiều rộng
willingness : /ˈwɪlɪŋnəs/ : sự tự nguyện
wipe : /waɪp/ : lau đi
wisdom : /ˈwɪzdəm/ : khôn ngoan
wit : /wɪt/ : trí tuệ
withdraw : /wɪðˈdɹɔː/ : rút
withdrawal : /wɪðˈdɹɔːəl/ : rút lui
workforce :  : lực lượng lao động
workout : /ˈwɚk.aʊt/ : tập luyện
workplace :  : nơi làm việc
workshop : /ˈwɜːk.ʃɒp/ : xưởng
worm : /wɜːm/ : sâu
worship : /ˈwɝʃɪp/ : tôn thờ
worthwhile : /wɜː(ɹ)θˈwaɪl/ : đáng giá
worthy : /ˈwɝði/ : xứng đáng
wrist : /ɹɪst/ : cổ tay
yell : /jɛl/ : hét lên
yield : /jiːld/ : năng suất
youngster : /ˈjʌŋstɚ/ : thanh niên